\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age-specific antibody response curves measure changes in malaria transmission due to intervention in the Garki Project, Nigeria (1970-1976). Antibody response measured with the immunofluorescence antibody test (IFAT) for \textit  {Plasmodium falciparum}. \textbf  {a}, pre-intervention period wet and dry seasons measures (survey rounds 1-2); \textbf  {b}, active intervention period (survey rounds 3-5, at 20, 50, and 70 weeks following the start of intervention); \textbf  {c}, post-intervention period (survey rounds 6-8 at 20, 40, and 90 weeks following the end of the intervention). Age-specific antibody curves, $E(Y_{x,a})$ by group ($x$) and age ($a$), were estimated nonparametrically from quantitative antibody responses in individuals (N=6,024) using an ensemble machine learning algorithm (Online Methods). Control measurements were combined across survey rounds within each period when plotting the curves to facilitate visual comparison of shifts in transmission intensity between surveys. Age-adjusted geometric means by group, $E(Y_x)$, provide summary differences between curves at each survey round. Error bars show 95\% confidence intervals for the age-adjusted geometric means and asterisks indicate $P\leq 0.01$ (Bonferroni corrected) for differences between control and intervention groups. Control villages were not measured in survey 6. }}{1}{figure.1}}
\newlabel{fig:garki}{{1}{1}{Age-specific antibody response curves measure changes in malaria transmission due to intervention in the Garki Project, Nigeria (1970-1976). Antibody response measured with the immunofluorescence antibody test (IFAT) for \textit {Plasmodium falciparum}. \textbf {a}, pre-intervention period wet and dry seasons measures (survey rounds 1-2); \textbf {b}, active intervention period (survey rounds 3-5, at 20, 50, and 70 weeks following the start of intervention); \textbf {c}, post-intervention period (survey rounds 6-8 at 20, 40, and 90 weeks following the end of the intervention). Age-specific antibody curves, $E(Y_{x,a})$ by group ($x$) and age ($a$), were estimated nonparametrically from quantitative antibody responses in individuals (N=6,024) using an ensemble machine learning algorithm (Online Methods). Control measurements were combined across survey rounds within each period when plotting the curves to facilitate visual comparison of shifts in transmission intensity between surveys. Age-adjusted geometric means by group, $E(Y_x)$, provide summary differences between curves at each survey round. Error bars show 95\% confidence intervals for the age-adjusted geometric means and asterisks indicate $P\leq 0.01$ (Bonferroni corrected) for differences between control and intervention groups. Control villages were not measured in survey 6}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age-specific antibody response curves illustrating a shift in transmission intensity of \textit  {Wuchereria bancrofti} due to mass drug administration (MDA) on Mauke Island. Antibody response to the Wb123 antigen for \textit  {W. bancrofti} measured in blood specimens with a luciferase immunoprecipitation system assay from residents in 1975 (N=362) before MDA and again in 1992 (N=553), five years following a single, island-wide MDA with diethylcarbamazine. \textbf  {a}, The figure includes mean antibody levels $E(Y_{x,a})$ by survey year ($x$) and age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). \textbf  {b}, Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals before (1975) and five years after (1992) MDA, stratified by 5 year age category (all differences significant at $P\leq 0.01$ after Bonferroni correction). }}{2}{figure.2}}
\newlabel{fig:mauke}{{2}{2}{Age-specific antibody response curves illustrating a shift in transmission intensity of \textit {Wuchereria bancrofti} due to mass drug administration (MDA) on Mauke Island. Antibody response to the Wb123 antigen for \textit {W. bancrofti} measured in blood specimens with a luciferase immunoprecipitation system assay from residents in 1975 (N=362) before MDA and again in 1992 (N=553), five years following a single, island-wide MDA with diethylcarbamazine. \textbf {a}, The figure includes mean antibody levels $E(Y_{x,a})$ by survey year ($x$) and age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). \textbf {b}, Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals before (1975) and five years after (1992) MDA, stratified by 5 year age category (all differences significant at $P\leq 0.01$ after Bonferroni correction)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption on the next page}}{3}{figure.3}}
\newlabel{fig:enterics}{{3}{3}{caption on the next page\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Village-level, age-adjusted geometric mean \textit  {Plasmodium falciparum} immunofluorescence antibody test (IFAT) titres, $E(Y_x)$, versus wet season entomological innoculation rate (EIR) in the three study villages with both entomological and serological measurements in the Garki project, Nigeria. Ajura was a control village (no treatment) while Rafine Marke and Nasakar received a combination of insecticide spraying and mass drug administration of surfanene-pyrimethamine in 1972-1973. The intervention villages also received targeted distribution of chloroquine to children <10 and self-reporting fever cases in the 1974-75 post-intervention period. The circled and labeled points are from the 1971 wet season (pre-intervention) and other points represent wet seasons for 1972-73 (Ajura) or 1972-75 (Rafine Marke and Nasakar). The EIR estimates were previously published in Table 4 of Molineaux et al. 1980. The EIR represents the number of sporozoite positive bites per person over each wet season, and was estimated by multiplying the man-biting rate by the sporozoite positive rate in night-bite collections. Night-bite collections were conducted every 2 weeks using 2 indoor and 2 outdoor stations per village, with 2 human bait collectors in each station throughout the night. A single data point outside the figure range is not shown (Nasakar 1972, EIR value = 0, $E(Y_x) = 10^{3.0591}$), but was included in the Spearman rank correlation estimate. }}{6}{figure.1}}
\newlabel{fig:garkiEIR}{{1}{6}{Village-level, age-adjusted geometric mean \textit {Plasmodium falciparum} immunofluorescence antibody test (IFAT) titres, $E(Y_x)$, versus wet season entomological innoculation rate (EIR) in the three study villages with both entomological and serological measurements in the Garki project, Nigeria. Ajura was a control village (no treatment) while Rafine Marke and Nasakar received a combination of insecticide spraying and mass drug administration of surfanene-pyrimethamine in 1972-1973. The intervention villages also received targeted distribution of chloroquine to children <10 and self-reporting fever cases in the 1974-75 post-intervention period. The circled and labeled points are from the 1971 wet season (pre-intervention) and other points represent wet seasons for 1972-73 (Ajura) or 1972-75 (Rafine Marke and Nasakar). The EIR estimates were previously published in Table 4 of Molineaux et al. 1980. The EIR represents the number of sporozoite positive bites per person over each wet season, and was estimated by multiplying the man-biting rate by the sporozoite positive rate in night-bite collections. Night-bite collections were conducted every 2 weeks using 2 indoor and 2 outdoor stations per village, with 2 human bait collectors in each station throughout the night. A single data point outside the figure range is not shown (Nasakar 1972, EIR value = 0, $E(Y_x) = 10^{3.0591}$), but was included in the Spearman rank correlation estimate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption on the following page.}}{7}{figure.2}}
\newlabel{fig:garkiVillageEy}{{2}{7}{Caption on the following page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age-specific antibody response curve for immunoglobulin G antibody response to the \textit  {Plasmodium falciparum} merozoite surface protein-$1_{19}$ (MSP-$1_{19}$) antigen in a 1998 cross-sectional measurement of 383 individuals in the community of Miton, Haiti (xxcitexx). A recombinant GST/MSP-$1_{19}$ fusion protein cloned from the \textit  {P. falciparum} isolate 3D7 was included in a multiplex bead assay on the Luminex platform. (\textbf  {a}) Mean antibody levels $E(Y_{x,a})$ by age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with a summary curve fit with an ensemble machine learning algorithm (Online Methods). (\textbf  {b}) Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals stratified by 5 year age category estimated using targeted minimum loss-based estimation (Online Methods). The number of individuals in each age group was: 1-5 (N=69), 6-10 (N=74), 11-15 (N=68), and 16-20 (N=40). In this example there is no stratification by group ($x$), but we have left the notation unchanged from other examples to make clear the comparison with other examples in the paper, such as Fig 1.}}{9}{figure.3}}
\newlabel{fig:mitonEYxa}{{3}{9}{Age-specific antibody response curve for immunoglobulin G antibody response to the \textit {Plasmodium falciparum} merozoite surface protein-$1_{19}$ (MSP-$1_{19}$) antigen in a 1998 cross-sectional measurement of 383 individuals in the community of Miton, Haiti (xxcitexx). A recombinant GST/MSP-$1_{19}$ fusion protein cloned from the \textit {P. falciparum} isolate 3D7 was included in a multiplex bead assay on the Luminex platform. (\textbf {a}) Mean antibody levels $E(Y_{x,a})$ by age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with a summary curve fit with an ensemble machine learning algorithm (Online Methods). (\textbf {b}) Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals stratified by 5 year age category estimated using targeted minimum loss-based estimation (Online Methods). The number of individuals in each age group was: 1-5 (N=69), 6-10 (N=74), 11-15 (N=68), and 16-20 (N=40). In this example there is no stratification by group ($x$), but we have left the notation unchanged from other examples to make clear the comparison with other examples in the paper, such as Fig 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals to the Wb123 antigen for \textit  {WWuchereria bancrofti} in 1975 and in 1992. The 1992 survey was five years after a single, island-wide mass drug administration (MDA) with diethylcarbamazine. The means are stratified by 2 year age band. The number of observations per stratum (N obs) is listed and $P$-values are Bonferroni-corrected tests of differences between means in each stratum.}}{10}{figure.4}}
\newlabel{fig:maukeS4}{{4}{10}{Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals to the Wb123 antigen for \textit {WWuchereria bancrofti} in 1975 and in 1992. The 1992 survey was five years after a single, island-wide mass drug administration (MDA) with diethylcarbamazine. The means are stratified by 2 year age band. The number of observations per stratum (N obs) is listed and $P$-values are Bonferroni-corrected tests of differences between means in each stratum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age-specific antibody response curves, $E(Y_{x,a})$ illustrating a shift in transmission intensity of \textit  {Wuchereria bancrofti} due to mass drug administration (MDA) with diethylcarbamazine and albendazole in an encampment of internally displaced people, Leogane, Haiti 2011-2013. IgG antibody response measured as median fluorescence intensity (MFI) minus background in multiplex bead assays on the Luminex platform for Wb123 (\textbf  {a}), Bm14 (\textbf  {b}), and Bm33 (\textbf  {c}) antigens. Individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). Blood specimens were collected from 110 children ages 2-11 at enrollment in two rounds: the pre-MDA measurement was conducted in November 2011, and the post-MDA measurement was conducted in November 2013. MDA campaigns took place in January 2012 and January 2013. Age-adjusted geometric mean estimates, $E(Y_x)$ were estimated only using measurements in areas of overlap between the curves from ages 4 though 11 years old (N=73 in pre-MDA and N=102 in post-MDA measurements). All differences significant at $P<0.0001$.}}{11}{figure.5}}
\newlabel{fig:cairaS5}{{5}{11}{Age-specific antibody response curves, $E(Y_{x,a})$ illustrating a shift in transmission intensity of \textit {Wuchereria bancrofti} due to mass drug administration (MDA) with diethylcarbamazine and albendazole in an encampment of internally displaced people, Leogane, Haiti 2011-2013. IgG antibody response measured as median fluorescence intensity (MFI) minus background in multiplex bead assays on the Luminex platform for Wb123 (\textbf {a}), Bm14 (\textbf {b}), and Bm33 (\textbf {c}) antigens. Individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). Blood specimens were collected from 110 children ages 2-11 at enrollment in two rounds: the pre-MDA measurement was conducted in November 2011, and the post-MDA measurement was conducted in November 2013. MDA campaigns took place in January 2012 and January 2013. Age-adjusted geometric mean estimates, $E(Y_x)$ were estimated only using measurements in areas of overlap between the curves from ages 4 though 11 years old (N=73 in pre-MDA and N=102 in post-MDA measurements). All differences significant at $P<0.0001$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age-specific antibody response curves illustrating a shift in transmission intensity of \textit  {Wuchereria bancrofti} due to mass drug administration (MDA) on Mauke Island. Antibody response to the Wb123 antigen for \textit  {W. bancrofti} measured in blood specimens with a luciferase immunoprecipitation system assay from residents in 1975 (N=362) before MDA and again in 1992 (N=553), five years following a single, island-wide MDA with diethylcarbamazine. \textbf  {a}, The figure includes mean antibody levels $E(Y_{x,a})$ by survey year ($x$) and age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). \textbf  {b}, Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals before (1975) and five years after (1992) MDA, stratified by 5 year age category (all differences significant at $P\leq 0.01$ after Bonferroni correction).}}{12}{figure.6}}
\newlabel{fig:maukebina}{{6}{12}{Age-specific antibody response curves illustrating a shift in transmission intensity of \textit {Wuchereria bancrofti} due to mass drug administration (MDA) on Mauke Island. Antibody response to the Wb123 antigen for \textit {W. bancrofti} measured in blood specimens with a luciferase immunoprecipitation system assay from residents in 1975 (N=362) before MDA and again in 1992 (N=553), five years following a single, island-wide MDA with diethylcarbamazine. \textbf {a}, The figure includes mean antibody levels $E(Y_{x,a})$ by survey year ($x$) and age ($a$) for ages 0-70 years; individual antibody responses (points) are shown along with summary curves fit with an ensemble machine learning algorithm (Online Methods). \textbf {b}, Age-adjusted geometric mean antibody response $E(Y_{x})$ and 95\% confidence intervals before (1975) and five years after (1992) MDA, stratified by 5 year age category (all differences significant at $P\leq 0.01$ after Bonferroni correction)}{figure.6}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
