
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #-------------------------------
> # 1-miton-msp1-analysis
> #
> # Fit an age-specific antibody
> # curve for MSP-1_19 in Miton, Haiti
> # and estimate TMLE means by age group
> #
> # version 1 (21 nov 2015)
> #-------------------------------
> 
> #-------------------------------
> # input files:
> #   haiti2-malaria-miton.dta
> #
> # output files:
> #   miton-msp1-analysis.RData
> #-------------------------------
> 
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(foreign)
> 
> 
> # source the base functions for
> # SL fits of age-antibody curves
> # and TMLE estimates of mean differences
> source("~/SLAbcurves/src/SLAb-curve.R")
> source("~/SLAbcurves/src/SLAb-tmle.R")
> source("~/SLAbcurves/src/SLAb-cvRF.R")
> 
> #-------------------------------------------
> # load the Miton data
> #-------------------------------------------
> 
> d <- read.dta("~/dropbox/haiti2/data/final/haiti2-malaria-miton.dta")
> 
> d$msp1 <- d$msp13d7
> 
> # for 6 negative MSP_1 values, replace as 0
> d$msp1[d$msp1<0] <- 0
> 
> # create age categories for stratified analyses
> # 5 year age categories (1-20 y)
> d$agecat <- cut(d$age,breaks=c(0,5,10,15,20),labels=c("1-5","6-10","11-15","16-20"))
> 
> #-------------------------------------------
> # estimate a marginal Ab curve E(Y_x,a)
> #-------------------------------------------
> set.seed(25234)
> msp1.EYxa <- SLAb.curve(Y=log10(d$msp1+1),Age=d$age,id=d$id)
Loading required package: randomForest
randomForest 4.6-10
Type rfNews() to see new features/changes/bug fixes.
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/benarnold/SLAbcurves/src/miton

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                             Risk       Coef
SL.mean_All              1.531987 0.00000000
SL.glm_All               1.317388 0.00000000
SL.bayesglm_All          1.317388 0.02728461
SL.loess_All             1.181798 0.87560411
SL.gam_All               1.211633 0.00000000
SL.gam.3_All             1.187901 0.00000000
SL.glmnet_All            1.317331 0.00000000
SL.randomForest.ns15_All 1.269232 0.09711128
There were 33 warnings (use warnings() to see them)
> 
> #-------------------------------------------
> # estimate age-adjusted means E(Y_x)
> # by 5 year age category
> #-------------------------------------------
> agegrps <-c("1-5","6-10","11-15","16-20") 
> msp1.EYx <- sapply(agegrps, function(x) 
+   SLAb.tmle(Y=log10(d$msp1[d$agecat==x]+1),Age=d$age[d$agecat==x],id=d$id[d$agecat==x]) 
+ )
 Population Mean
   Parameter Estimate:  1.2494
   Estimated Variance:  0.0090219
              p-value:  <2e-16
    95% Conf Interval: (1.0632, 1.4355) 
 Population Mean
   Parameter Estimate:  1.7531
   Estimated Variance:  0.016293
              p-value:  <2e-16
    95% Conf Interval: (1.5029, 2.0033) 
 Population Mean
   Parameter Estimate:  2.3603
   Estimated Variance:  0.019286
              p-value:  <2e-16
    95% Conf Interval: (2.0881, 2.6325) 
 Population Mean
   Parameter Estimate:  2.4569
   Estimated Variance:  0.041967
              p-value:  <2e-16
    95% Conf Interval: (2.0554, 2.8585) 
> 
> #-------------------------------------------
> # save results
> #-------------------------------------------
> save.image(file="~/SLAbcurves/results/raw/miton-msp1-analysis.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 12.778   0.169  12.995 
