
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #-------------------------------
> # 1-miton-msp1-analysis
> #
> # Fit an age-specific antibody
> # curve for MSP-1_19 in Miton, Haiti
> # and estimate TMLE means by age group
> #
> # version 1 (21 nov 2015)
> #-------------------------------
> 
> #-------------------------------
> # input files:
> #   haiti2-malaria-miton-public.csv
> #
> # output files:
> #   miton-msp1-analysis.RData
> #-------------------------------
> 
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(tmleAb)
Welcome to the tmleAb package
Targeted maximum likelihood estimation for antibody (Ab) measurements.
> 
> 
> #-------------------------------------------
> # load the Miton data
> #-------------------------------------------
> 
> d <- read.csv("~/dropbox/articles/antibody-curves/data/miton/haiti2-malaria-miton-public.csv")
> 
> d$msp1 <- d$msp13d7
> 
> # for 6 negative MSP_1 values, replace as 0.001
> d$msp1[d$msp1<0] <- 0
> 
> # create age categories for stratified analyses
> # 5 year age categories (1-20 y)
> d$agecat <- cut(d$age,breaks=c(0,5,10,15,20),labels=c("1-5","6-10","11-15","16-20"))
> 
> #-------------------------------------------
> # set the library of models / algorithms
> #-------------------------------------------
> SL.library <- c("SL.mean","SL.glm","SL.Yman2016","SL.gam","SL.loess")
> 
> #-------------------------------------------
> # estimate a marginal Ab curve E(Y_x,a)
> #-------------------------------------------
> set.seed(25234)
> msp1_EYxa <- ab_agecurve(Y=log10(d$msp1+1),Age=d$age,family="gaussian",SL.library=SL.library)
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12


Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                    Risk       Coef
SL.mean_All     1.531168 0.00000000
SL.glm_All      1.315371 0.05386285
SL.Yman2016_All 1.349496 0.00000000
SL.gam.df6_All  1.172242 0.33809866
SL.loess_All    1.170461 0.60803849
> 
> #-------------------------------------------
> # estimate age-adjusted means E(Y_x)
> # by 5 year age category
> #-------------------------------------------
> agegrps <-c("1-5","6-10","11-15","16-20")
> msp1_EYx <- sapply(agegrps, function(x)
+   ab_tmle(Y=log10(d$msp1[d$agecat==x]+1),Age=data.frame(Age=d$age[d$agecat==x]),SL.library=SL.library)
+ )
 Population Mean
   Parameter Estimate:  1.2494
   Estimated Variance:  0.0090219
              p-value:  <2e-16
    95% Conf Interval: (1.0632, 1.4355) 
 Population Mean
   Parameter Estimate:  1.7531
   Estimated Variance:  0.016293
              p-value:  <2e-16
    95% Conf Interval: (1.5029, 2.0033) 
 Population Mean
   Parameter Estimate:  2.3603
   Estimated Variance:  0.019286
              p-value:  <2e-16
    95% Conf Interval: (2.0881, 2.6325) 
 Population Mean
   Parameter Estimate:  2.4569
   Estimated Variance:  0.041967
              p-value:  <2e-16
    95% Conf Interval: (2.0554, 2.8585) 
> 
> 
> #-------------------------------------------
> # save results
> #-------------------------------------------
> save.image(file="~/dropbox/articles/antibody-curves/results/raw/miton-msp1-analysis.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.609   0.117   3.761 
