
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 2-garki-main-analysis.R
> #
> # Calculate age-adjusted mean
> # IFA antibody titres by
> # intervention group and survey round
> #
> #-------------------------------
> 
> 
> 
> #-------------------------------
> # preamble
> #-------------------------------
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> 
> # source the base functions for
> # SL fits of age-antibody curves
> # and TMLE estimates of mean differences
> source("~/SLAbcurves/src/SLAb-curve.R")
> source("~/SLAbcurves/src/SLAb-tmle.R")
> source("~/SLAbcurves/src/SLAb-cvRF.R")
> 
> #-------------------------------
> # load the serology dataset
> #-------------------------------
> d <- read.csv("~/dropbox/articles/antibody-curves/data/garki/final/garki-sero.csv")
> 
> d$mdate <- as.Date(d$mdate,"%d %b %Y")
> 
> 
> # add 2 control village names
> d$vname <- factor(d$vname,levels=c(levels(d$vname),"Nabanawa","Ajura"))
> d$vname[d$village==552] <- "Nabanawa"
> d$vname[d$village==553] <- "Ajura"
> d$vname <- factor(d$vname)
> 
> #-------------------------------
> # Serological survey timing:
> # 1-2 : pre-intervention
> # 3-5 : intervention period
> # 6-8 : post-intervention
> #-------------------------------
> 
> # subset the data by group and survey round for convenience
> # combine control measures by phase of the study
> d.c12  <- d[d$tr=="Control" & (d$serosvy==1|d$serosvy==2),]
> d.c345 <- d[d$tr=="Control" & (d$serosvy==3|d$serosvy==4|d$serosvy==5),]
> d.c78  <- d[d$tr=="Control" & (d$serosvy==7|d$serosvy==8),]
> 
> d.tr1 <- d[d$tr=="Intervention" & d$serosvy==1,]
> d.tr2 <- d[d$tr=="Intervention" & d$serosvy==2,]
> d.tr3 <- d[d$tr=="Intervention" & d$serosvy==3,]
> d.tr4 <- d[d$tr=="Intervention" & d$serosvy==4,]
> d.tr5 <- d[d$tr=="Intervention" & d$serosvy==5,]
> d.tr6 <- d[d$tr=="Intervention" & d$serosvy==6,]
> d.tr7 <- d[d$tr=="Intervention" & d$serosvy==7,]
> d.tr8 <- d[d$tr=="Intervention" & d$serosvy==8,]
> 
> #-------------------------------
> # Step 1: 
> # Age-specific antibody response
> # curves
> #-------------------------------
> 
> set.seed(23752)
> 
> # Pre-intervention period fitted curves
> p.c12 <- SLAb.curve(Y=log10(d.c12$ifatpftitre+1),Age=d.c12$ageyrs,id=d.c12$id)
Loading required package: randomForest
randomForest 4.6-10
Type rfNews() to see new features/changes/bug fixes.
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/benarnold/SLAbcurves/src/garki

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.2962923 0.0000000
SL.glm_All               0.2827630 0.0000000
SL.bayesglm_All          0.2827630 0.0000000
SL.loess_All             0.2326871 0.8260266
SL.gam_All               0.2611725 0.0000000
SL.gam.3_All             0.2491179 0.0000000
SL.glmnet_All            0.2827859 0.0000000
SL.randomForest.ns40_All 0.2465517 0.1739734
> p.tr1 <- SLAb.curve(Y=log10(d.tr1$ifatpftitre+1),Age=d.tr1$ageyrs,id=d.tr1$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.2505557 0.05651448
SL.glm_All               0.2489075 0.00000000
SL.bayesglm_All          0.2489075 0.00000000
SL.loess_All             0.2412886 0.80137780
SL.gam_All               0.2458002 0.00000000
SL.gam.3_All             0.2441590 0.00000000
SL.glmnet_All            0.2489065 0.00000000
SL.randomForest.ns20_All 0.2432732 0.14210772
> p.tr2 <- SLAb.curve(Y=log10(d.tr2$ifatpftitre+1),Age=d.tr2$ageyrs,id=d.tr2$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.4182397 0.0000000
SL.glm_All               0.3957077 0.0000000
SL.bayesglm_All          0.3957076 0.0000000
SL.loess_All             0.2973843 0.7781577
SL.gam_All               0.3526381 0.0000000
SL.gam.3_All             0.3277805 0.0000000
SL.glmnet_All            0.3955315 0.0000000
SL.randomForest.ns25_All 0.3195011 0.2218423
> 
> # Intervention phase fitted curves
> p.c345 <- SLAb.curve(Y=log10(d.c345$ifatpftitre+1),Age=d.c345$ageyrs,id=d.c345$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6576940 0.0000000
SL.glm_All               0.6177514 0.0000000
SL.bayesglm_All          0.6177514 0.0000000
SL.loess_All             0.4577843 0.6940297
SL.gam_All               0.5453864 0.0000000
SL.gam.3_All             0.5090298 0.0000000
SL.glmnet_All            0.6177678 0.0000000
SL.randomForest.ns25_All 0.4824807 0.3059703
> p.tr3 <- SLAb.curve(Y=log10(d.tr3$ifatpftitre+1),Age=d.tr3$ageyrs,id=d.tr3$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.8393391 0.0000000
SL.glm_All               0.6743804 0.0000000
SL.bayesglm_All          0.6743803 0.0000000
SL.loess_All             0.4477436 0.7947144
SL.gam_All               0.5470543 0.0000000
SL.gam.3_All             0.4940533 0.0000000
SL.glmnet_All            0.6743502 0.0000000
SL.randomForest.ns25_All 0.5226279 0.2052856
> p.tr4 <- SLAb.curve(Y=log10(d.tr4$ifatpftitre+1),Age=d.tr4$ageyrs,id=d.tr4$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2346849 0.0000000
SL.glm_All               0.9285954 0.0000000
SL.bayesglm_All          0.9285953 0.0000000
SL.loess_All             0.5872425 0.7464139
SL.gam_All               0.7139346 0.0000000
SL.gam.3_All             0.6346310 0.0000000
SL.glmnet_All            0.9286121 0.0000000
SL.randomForest.ns20_All 0.6993632 0.2535861
> p.tr5 <- SLAb.curve(Y=log10(d.tr5$ifatpftitre+1),Age=d.tr5$ageyrs,id=d.tr5$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.3123548 0.0000000
SL.glm_All               0.8833266 0.0000000
SL.bayesglm_All          0.8833266 0.0000000
SL.loess_All             0.5252981 0.8586063
SL.gam_All               0.6465819 0.0000000
SL.gam.3_All             0.5724159 0.0000000
SL.glmnet_All            0.8833619 0.0000000
SL.randomForest.ns30_All 0.6963875 0.1413937
> 
> # post intervention period fitted curves
> # note: no control measurement in round 6
> p.c78 <- SLAb.curve(Y=log10(d.c78$ifatpftitre+1),Age=d.c78$ageyrs,id=d.c78$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk     Coef
SL.mean_All              0.5142221 0.000000
SL.glm_All               0.4815215 0.000000
SL.bayesglm_All          0.4815215 0.000000
SL.loess_All             0.3570463 0.886081
SL.gam_All               0.4311047 0.000000
SL.gam.3_All             0.4073479 0.000000
SL.glmnet_All            0.4815021 0.000000
SL.randomForest.ns35_All 0.3943630 0.113919
> p.tr6 <- SLAb.curve(Y=log10(d.tr6$ifatpftitre+1),Age=d.tr6$ageyrs,id=d.tr6$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.4467785 0.00000000
SL.glm_All               0.9383037 0.00000000
SL.bayesglm_All          0.9383036 0.00000000
SL.loess_All             0.4785431 0.91076241
SL.gam_All               0.6355753 0.00000000
SL.gam.3_All             0.5403976 0.00000000
SL.glmnet_All            0.9383706 0.00000000
SL.randomForest.ns15_All 0.7156327 0.08923759
> p.tr7 <- SLAb.curve(Y=log10(d.tr7$ifatpftitre+1),Age=d.tr7$ageyrs,id=d.tr7$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk         Coef
SL.mean_All              1.4831371 0.0000000000
SL.glm_All               1.2191455 0.0000000000
SL.bayesglm_All          1.2191454 0.0000000000
SL.loess_All             0.8425813 0.9071329017
SL.gam_All               0.9907475 0.0000000000
SL.gam.3_All             0.9039591 0.0003881864
SL.glmnet_All            1.2192132 0.0000000000
SL.randomForest.ns20_All 1.0017931 0.0924789119
> p.tr8 <- SLAb.curve(Y=log10(d.tr8$ifatpftitre+1),Age=d.tr8$ageyrs,id=d.tr8$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk     Coef
SL.mean_All              1.0858721 0.000000
SL.glm_All               0.9496583 0.000000
SL.bayesglm_All          0.9496582 0.000000
SL.loess_All             0.7355538 0.767164
SL.gam_All               0.8225142 0.000000
SL.gam.3_All             0.7761597 0.000000
SL.glmnet_All            0.9491839 0.000000
SL.randomForest.ns40_All 0.7954755 0.232836
> 
> 
> #-------------------------------
> # Step 2: 
> # Calculate age-adjusted means
> # and difference in means
> # by treatment group and 
> # survey round
> #-------------------------------
> 
> # create a numeric 0/1 treatment variable
> d$tr01 <- ifelse(d$tr=="Control",0,1)
> 
> 
> set.seed(5463452)
> 
> ## Control Villages 
> # Nabanawa + Ajura
> # (no measurement in survey round 6)
> mu.c <- sapply(c(1:5,7:8),function(x) SLAb.tmle(
+ 	Y=log10(d$ifatpftitre[d$tr=="Control" & d$serosvy==x]+1),
+ 	Age=d$ageyrs[d$tr=="Control" & d$serosvy==x],
+ 	id=d$id[d$tr=="Control" & d$serosvy==x]
+ 	)
+ )
 Population Mean
   Parameter Estimate:  3.2516
   Estimated Variance:  0.00091766
              p-value:  <2e-16
    95% Conf Interval: (3.1923, 3.311) 
 Population Mean
   Parameter Estimate:  3.1038
   Estimated Variance:  0.0010076
              p-value:  <2e-16
    95% Conf Interval: (3.0416, 3.166) 
 Population Mean
   Parameter Estimate:  3.151
   Estimated Variance:  0.0015615
              p-value:  <2e-16
    95% Conf Interval: (3.0736, 3.2285) 
 Population Mean
   Parameter Estimate:  2.8615
   Estimated Variance:  0.0028713
              p-value:  <2e-16
    95% Conf Interval: (2.7564, 2.9665) 
 Population Mean
   Parameter Estimate:  3.2875
   Estimated Variance:  0.0018599
              p-value:  <2e-16
    95% Conf Interval: (3.2029, 3.372) 
 Population Mean
   Parameter Estimate:  3.1707
   Estimated Variance:  0.0016207
              p-value:  <2e-16
    95% Conf Interval: (3.0917, 3.2496) 
 Population Mean
   Parameter Estimate:  2.8858
   Estimated Variance:  0.0031013
              p-value:  <2e-16
    95% Conf Interval: (2.7767, 2.995) 
> 
> ### Intervention Villages - Spraying (Propoxur) + MDA
> mu.i <- sapply(1:8,function(x) SLAb.tmle(
+ 	Y=log10(d$ifatpftitre[d$tr=="Intervention" & d$serosvy==x]+1),
+ 	Age=d$ageyrs[d$tr=="Intervention" & d$serosvy==x],
+ 	id=d$id[d$tr=="Intervention" & d$serosvy==x]
+ 	)
+ )
 Population Mean
   Parameter Estimate:  3.3467
   Estimated Variance:  0.00046242
              p-value:  <2e-16
    95% Conf Interval: (3.3045, 3.3888) 
 Population Mean
   Parameter Estimate:  3.2201
   Estimated Variance:  0.00087259
              p-value:  <2e-16
    95% Conf Interval: (3.1622, 3.278) 
 Population Mean
   Parameter Estimate:  2.691
   Estimated Variance:  0.0015959
              p-value:  <2e-16
    95% Conf Interval: (2.6127, 2.7693) 
 Population Mean
   Parameter Estimate:  2.2421
   Estimated Variance:  0.0023573
              p-value:  <2e-16
    95% Conf Interval: (2.147, 2.3373) 
 Population Mean
   Parameter Estimate:  1.8234
   Estimated Variance:  0.0023796
              p-value:  <2e-16
    95% Conf Interval: (1.7278, 1.919) 
 Population Mean
   Parameter Estimate:  1.6485
   Estimated Variance:  0.0027372
              p-value:  <2e-16
    95% Conf Interval: (1.546, 1.7511) 
 Population Mean
   Parameter Estimate:  2.5056
   Estimated Variance:  0.0026892
              p-value:  <2e-16
    95% Conf Interval: (2.4039, 2.6072) 
 Population Mean
   Parameter Estimate:  2.4864
   Estimated Variance:  0.002998
              p-value:  <2e-16
    95% Conf Interval: (2.3791, 2.5938) 
> 
> 
> #-------------------------------
> # Estimate difference between
> # control and intervention villages in
> # IFAT P. falciparm
> # titre by survey round
> #-------------------------------
> 
> set.seed(79287234)
> diff.psi <- sapply(c(1:5,7:8),function(x) SLAb.tmle(
+ 	Y=log10(d$ifatpftitre[d$serosvy==x]+1),
+ 	Age=d$ageyrs[d$serosvy==x],
+ 	id=d$id[d$serosvy==x],
+ 	X=d$tr01[d$serosvy==x],
+ 	diff=TRUE
+ 	)
+ )
 Additive Effect
   Parameter Estimate:  0.081511
   Estimated Variance:  0.0012278
              p-value:  0.020004
    95% Conf Interval: (0.012834, 0.15019) 
 Additive Effect
   Parameter Estimate:  0.10174
   Estimated Variance:  0.001166
              p-value:  0.0028876
    95% Conf Interval: (0.034811, 0.16867) 
 Additive Effect
   Parameter Estimate:  -0.44481
   Estimated Variance:  0.0020505
              p-value:  <2e-16
    95% Conf Interval: (-0.53357, -0.35606) 
 Additive Effect
   Parameter Estimate:  -0.58927
   Estimated Variance:  0.0027102
              p-value:  <2e-16
    95% Conf Interval: (-0.69131, -0.48723) 
 Additive Effect
   Parameter Estimate:  -1.3937
   Estimated Variance:  0.0025697
              p-value:  <2e-16
    95% Conf Interval: (-1.4931, -1.2944) 
 Additive Effect
   Parameter Estimate:  -0.63223
   Estimated Variance:  0.0029243
              p-value:  <2e-16
    95% Conf Interval: (-0.73822, -0.52624) 
 Additive Effect
   Parameter Estimate:  -0.38643
   Estimated Variance:  0.0041095
              p-value:  1.6602e-09
    95% Conf Interval: (-0.51207, -0.26078) 
> 
> 
> # P-values for differences in means, with Bonferroni correction for 7 tests
> sprintf("%1.4f",unlist(diff.psi[5,])*7)
[1] "0.1400" "0.0202" "0.0000" "0.0000" "0.0000" "0.0000" "0.0000"
> 
> #-------------------------------
> # save down the results
> #-------------------------------
> save.image("~/dropbox/articles/antibody-curves/results/raw/garki-main-analysis.RData")
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
490.880  10.647 517.035 
