
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 13-garki-village-EY-by-round-seroprev-quant-figure.R
> #
> # Plot village level seroprevalence
> # curves and means by round
> #
> #-------------------------------
> 
> 
> 
> #-------------------------------
> # preamble
> #-------------------------------
> rm(list=ls())
> library(RColorBrewer)
> library(scales)
> 
> 
> # bright color blind palette:  https://personal.sron.nl/~pault/ 
> cblack <- "#000004FF"
> cblue <- "#3366AA"
> cteal <- "#11AA99"
> cgreen <- "#66AA55"
> cchartr <- "#CCCC55"
> cmagent <- "#992288"
> cred <- "#EE3333"
> corange <- "#EEA722"
> cyellow <- "#FFEE33"
> cgrey <- "#777777"
> 
> 
> #-------------------------------
> # load analysis output
> # quantitative
> #-------------------------------
> load("~/dropbox/articles/antibody-curves/results/raw/garki-village-EY-by-round.RData")
> # rename some objects b/c output
> # has identical names from seroprev
> # clunky
> # (wasn't anticipating needing to use them together)
> c345.qEYxa <- c345.EYxa
> v154.qEYxa <- v154.EYxa
> v155.qEYxa <- v155.EYxa
> v153.qEYxa <- v153.EYxa
> v213.qEYxa <- v213.EYxa
> v218.qEYxa <- v218.EYxa
> v220.qEYxa <- v220.EYxa
> 
> qv552 <- v552[c(1,3,4),]
> qv154 <- v154[c(1,3,4),]
> qv155 <- v155[c(1,3,4),]
> qv153 <- v153[c(1,3,4),]
> qv213 <- v213[c(1,3,4),]
> qv218 <- v218[c(1,3,4),]
> qv220 <- v220[c(1,3,4),]
> 
> 
> #-------------------------------
> # load analysis output
> # seroprevalence
> #-------------------------------
> load("~/dropbox/articles/antibody-curves/results/raw/garki-village-EY-by-round-seroprev.RData")
> 
> 
> #-------------------------------
> # plot antibody curves and means
> #-------------------------------
> 
> # plotting schema, repeated for each intervention village
> 
> EYxaplot <- function(qEYxa.c,qEYxa.tr,qEYx.c,qEYx.tr,pEYxa.c,pEYxa.tr,pEYx.c,pEYx.tr,vname,letter) {
+   # EYxa.c345 : agecurveAb() returned object for control villages in rounds 3-5; q prefix = quantitative; p prefix = prev
+   # EYxa.tr   : list of agecurveAb() returned objects for tr village, by round; q prefix = quantitative; p prefix = prev
+   # EYx.c     : matrix of mean + CI results for control villages by round; q prefix = quantitative; p prefix = prev
+   # EYx.tr    : matrix of mean + CI results for tr village by round; q prefix = quantitative; p prefix = prev
+   # vname     : name of intervention village
+   # letter    : figure panel letter (a, b, c, ....)
+   # 
+   # general plotting parameters
+   ytics <- seq(0,4,by=1)
+   xtics <- seq(0,20,by=5)
+   
+   c.cols=c(cblack)
+   i.cols=c(cmagent,cblue,cteal,cgreen,cchartr,corange,cred,cmagent)
+   
+   # be careful: need to control the layout outside of this function
+   # lo <- layout(mat=matrix(1:6,nrow=1,ncol=6,byrow=T),widths=c(1,0.25,1,0.25,1,0.25))
+   
+   # plot village name and figure panel letter
+   op <- par(mar=c(4,5,4,1)+0.1,xpd=T)
+   plot(c(0,1),c(0,1),type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",xlim=c(0,1),ylim=c(0,1))
+   mtext(vname,side=2,line=-8,las=1,cex=2,col=c.cols[1])
+   mtext(letter,side=2,line=2,las=1,cex=2,font=2)
+   # mtext("Village",line=3,cex=1.5)
+   
+ 
+   # Panel A: Quantitative responses
+   op <- par(mar=c(4,5,4,1)+0.1)
+   plot(qEYxa.c$Age,qEYxa.c$pY,type="l",lwd=2,col=c.cols,
+        ylim=range(ytics),ylab="",yaxt="n",
+        xlim=c(0,21),xlab="",xaxt="n",
+        bty="n",las=1
+   )
+   mtext(expression(paste(italic('P. falciparum')," IFA antibody titre")),side=2,line=3)
+   # mtext("b",adj=1,line=3,at=-5,font=2,cex=1.75)
+   # mtext("Active Intervention Period",line=3,cex=1.5)
+   mtext(expression(paste("Age-dependent mean, ",italic(E),"(",italic(Y[a][","][x]),")")),side=3,line=0)
+   mtext("Age, years",side=1,line=2.5)
+   axis(2,at=0:4,labels=c(
+     expression(10^0),
+     expression(10^1),
+     expression(10^2),
+     expression(10^3),
+     expression(10^4)
+   ), las=1,cex.axis=1.25
+   )  
+   axis(1,at=xtics,cex.axis=1.5)
+   lines(qEYxa.tr[[3]]$Age,qEYxa.tr[[3]]$pY,col=i.cols[3])
+   lines(qEYxa.tr[[4]]$Age,qEYxa.tr[[4]]$pY,col=i.cols[4])
+   lines(qEYxa.tr[[5]]$Age,qEYxa.tr[[5]]$pY,col=i.cols[5])
+   
+   text(70,3.4,"Control",cex=1,adj=1,font=2,col=c.cols)
+   #text(70,2.5,paste(vname,"\n(survey 3, 4, 5)"),cex=1,adj=1,font=1,col=i.cols[1])
+   text(5,3.0,"3",cex=0.75,col=i.cols[3])
+   text(7,2.5,"4",cex=0.75,col=i.cols[4])
+   text(9,2.1,"5",cex=0.75,col=i.cols[5],adj=0)
+   
+   # Active intervention  mean estimates
+   op <- par(mar=c(4,0,4,4)+0.1)
+   plot(1:3,1:3,type="n",
+        xlim=c(0.5,3.5),xaxt="n",xlab="",
+        ylim=range(ytics),ylab="",yaxt="n",
+        las=1,bty="n"
+   )
+   mtext(c(3:5),side=1,line=1,at=1:3,cex=1,col=i.cols[3:5])
+   mtext(expression(paste("Mean, ",italic(E),"(",italic(Y[x]),")")),side=3,line=0)
+   mtext("Survey",side=1,line=2.5)
+   
+   # vertical guides
+   segments(x0=c(1:3),y0=0,y1=4,lty=2,col="gray80")
+   
+   # control 
+   arrows(x0=1:3,y0=unlist(qEYx.c[2,3:5]), y1=unlist(qEYx.c[3,3:5]),lwd=1,col=c.cols,length=0.05,angle=90,code=3)
+   points(1:3,qEYx.c[1,3:5], pch=21,cex=1.5, lwd=1,bg=c.cols,col=c.cols)
+   # intervention
+   arrows(x0=1:3,y0=unlist(qEYx.tr[2,3:5]), y1=unlist(qEYx.tr[3,3:5]),lwd=1,col=i.cols[3:5],length=0.05,angle=90,code=3)
+   points(1:3,qEYx.tr[1,3:5], pch=21,bg="white",cex=1.5,lwd=1, col=i.cols[3:5])
+   
+   
+   # Panel B: Seroprevalence responses
+   ytics <- seq(0,1,by=0.1)
+   
+   op <- par(mar=c(4,5,4,1)+0.1)
+   plot(pEYxa.c$Age,pEYxa.c$pY,type="l",lwd=2,col=c.cols,
+        ylim=range(ytics),ylab="",yaxt="n",
+        xlim=c(0,21),xlab="",xaxt="n",
+        bty="n",las=1
+   )
+   mtext(expression(paste(italic('P. falciparum')," IFA seroprevalence (%)")),side=2,line=3)
+   # mtext("b",adj=1,line=3,at=-5,font=2,cex=1.75)
+   # mtext("Active Intervention Period",line=3,cex=1.5)
+   mtext(expression(paste("Age-dependent seroprevalence, ",italic(E),"(",italic(Y[a][","][x]),")")),side=3,line=0)
+   mtext("Age, years",side=1,line=2.5)
+   axis(2,at=ytics,labels=sprintf("%1.0f",ytics*100),las=1,cex.axis=1.25)
+   axis(1,at=xtics,cex.axis=1.5)
+   lines(pEYxa.tr[[3]]$Age,pEYxa.tr[[3]]$pY,col=i.cols[3])
+   lines(pEYxa.tr[[4]]$Age,pEYxa.tr[[4]]$pY,col=i.cols[4])
+   lines(pEYxa.tr[[5]]$Age,pEYxa.tr[[5]]$pY,col=i.cols[5])
+   
+   text(70,3.4,"Control",cex=1,adj=1,font=2,col=c.cols)
+   #text(70,2.5,paste(vname,"\n(survey 3, 4, 5)"),cex=1,adj=1,font=1,col=i.cols[1])
+   text(5,3.0,"3",cex=0.75,col=i.cols[3])
+   text(7,2.5,"4",cex=0.75,col=i.cols[4])
+   text(9,2.1,"5",cex=0.75,col=i.cols[5],adj=0)
+   
+   # Active intervention  mean estimates
+   op <- par(mar=c(4,0,4,4)+0.1)
+   plot(1:3,1:3,type="n",
+        xlim=c(0.5,3.5),xaxt="n",xlab="",
+        ylim=range(ytics),ylab="",yaxt="n",
+        las=1,bty="n"
+   )
+   mtext(c(3:5),side=1,line=1,at=1:3,cex=1,col=i.cols[3:5])
+   mtext(expression(paste(italic(E),"(",italic(Y[x]),")")),side=3,line=0)
+   mtext("Survey",side=1,line=2.5)
+   
+   # vertical guides
+   segments(x0=c(1:3),y0=0,y1=1,lty=2,col="gray80")
+   
+   # control 
+   arrows(x0=1:3,y0=unlist(pEYx.c[2,3:5]), y1=unlist(pEYx.c[3,3:5]),lwd=1,col=c.cols,length=0.05,angle=90,code=3)
+   points(1:3,pEYx.c[1,3:5], pch=21,cex=1.5, lwd=1,bg=c.cols,col=c.cols)
+   # intervention
+   arrows(x0=1:3,y0=unlist(pEYx.tr[2,3:5]), y1=unlist(pEYx.tr[3,3:5]),lwd=1,col=i.cols[3:5],length=0.05,angle=90,code=3)
+   points(1:3,pEYx.tr[1,3:5], pch=21,bg="white",cex=1.5,lwd=1, col=i.cols[3:5])
+   
+ 
+ 
+ }
> 
> 
> pdf("~/dropbox/articles/antibody-curves/results/figs/garki-IFAPf-by-village-quant-seroprev.pdf",width=12,height=30) 
> lo <- layout(mat=matrix(c(31,32,34,33,35,1:30),nrow=7,ncol=5,byrow=T),widths=c(0.5,1,0.25,1,0.25,1,0.25),heights=c(0.2,rep(1,6)))
> 
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v154.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv154,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v154.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v154,
+          vname="Rafin\nMarke",
+          letter="a"
+          )
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v155.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv155,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v155.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v155,
+          vname="Kukar\nMaikiva",
+          letter="b"
+          )
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v153.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv153,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v153.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v153,
+          vname="Kawari",
+          letter="c"
+          )
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v213.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv213,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v213.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v213,
+          vname="Kargo\nKudu",
+          letter="d"
+          )
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v218.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv218,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v218.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v218,
+          vname="Nasakar",
+          letter="e"
+          )
> EYxaplot(qEYxa.c=c345.qEYxa,
+          qEYxa.tr=v220.qEYxa,
+          qEYx.c=qv552,
+          qEYx.tr=qv220,
+          pEYxa.c=c345.EYxa,
+          pEYxa.tr=v220.EYxa,
+          pEYx.c=v552,
+          pEYx.tr=v220,
+          vname="Bakan\nSabara",
+          letter="f"
+          )
> # label columns
> op <- par(mar=c(4,0,1,1)+0.1)
> plot(c(0,1),c(0,1),type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",xlim=c(0,1),ylim=c(0,1))
>   mtext("Village",side=3,line=-3,las=1,cex=2,adj=1)
> plot(c(0,1),c(0,1),type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",xlim=c(0,1),ylim=c(0,1))
>   mtext("Quantitative Response",side=3,line=-3,las=1,cex=2)
> plot(c(0,1),c(0,1),type="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="",xlim=c(0,1),ylim=c(0,1))
>   mtext("Seroprevalence",side=3,line=-3,las=1,cex=2)
> 
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  0.802   0.061   1.026 
