
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 3-garki-village-EY-by-round
> #
> # Calculate age-specific antibody
> # curves and age-adjusted mean
> # Pf IFA antibody titres by
> # village and survey round
> #
> #-------------------------------
> 
> 
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> 
> # source the base functions for
> # SL fits of age-antibody curves
> # and TMLE estimates of mean differences
> source("~/SLAbcurves/src/SLAb-curve.R")
> source("~/SLAbcurves/src/SLAb-tmle.R")
> source("~/SLAbcurves/src/SLAb-cvRF.R")
> 
> 
> 
> #-------------------------------
> # load the serology dataset
> #-------------------------------
> d <- read.csv("~/dropbox/articles/antibody-curves/data/garki/final/garki-sero.csv")
> 
> d$mdate <- as.Date(d$mdate,"%d %b %Y")
> 
> 
> # add 2 control village names
> d$vname <- factor(d$vname,levels=c(levels(d$vname),"Nabanawa","Ajura"))
> d$vname[d$village==552] <- "Nabanawa"
> d$vname[d$village==553] <- "Ajura"
> d$vname <- factor(d$vname)
> 
> 
> #-------------------------------
> # Estimate antibody curves
> # by village and survey round
> # group 2 control villages into
> # the same curve for visual
> # presentation
> #-------------------------------
> set.seed(5463452)
> 
> 
> # small wrapper function to call
> # SLAb.curve() by village
> # and by survey round
> SLAb.wrap <- function(svy,vil,d) {
+   # svy : survey round
+   # vil : village number
+   # d   : dataset
+   return( SLAb.curve(Y=log10(d$ifatpftitre[d$village==vil & d$serosvy==svy]+1),Age=d$ageyrs[d$village==vil & d$serosvy==svy],id=d$id[d$village==vil & d$serosvy==svy]) )
+ }
> 
> # Control Villages 
> # Nabanawa + Ajura
> # (not using wrapper fn above because need to combine across svy rounds)
> c12.EYxa <- SLAb.curve(
+   Y=log10(d$ifatpftitre[d$tr=="Control" & d$serosvy>=1 & d$serosvy<=2]+1),
+   Age=d$ageyrs[d$tr=="Control" & d$serosvy>=1 & d$serosvy<=2],
+   id=d$id[d$tr=="Control" & d$serosvy>=1 & d$serosvy<=2]
+   )
Loading required package: randomForest
randomForest 4.6-10
Type rfNews() to see new features/changes/bug fixes.
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/benarnold/SLAbcurves/src/garki

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.2972471 0.0000000
SL.glm_All               0.2842034 0.0000000
SL.bayesglm_All          0.2842034 0.0000000
SL.loess_All             0.2315552 0.8621148
SL.gam_All               0.2621045 0.0000000
SL.gam.3_All             0.2496966 0.0000000
SL.glmnet_All            0.2841834 0.0000000
SL.randomForest.ns30_All 0.2474721 0.1378852
> c345.EYxa <- SLAb.curve(
+   Y=log10(d$ifatpftitre[d$tr=="Control" & d$serosvy>=3 & d$serosvy<=5]+1),
+   Age=d$ageyrs[d$tr=="Control" & d$serosvy>=3 & d$serosvy<=5],
+   id=d$id[d$tr=="Control" & d$serosvy>=3 & d$serosvy<=5]
+ )

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6589971 0.0000000
SL.glm_All               0.6193433 0.0000000
SL.bayesglm_All          0.6193432 0.0000000
SL.loess_All             0.4561798 0.7132587
SL.gam_All               0.5443835 0.0000000
SL.gam.3_All             0.5071066 0.0000000
SL.glmnet_All            0.6193407 0.0000000
SL.randomForest.ns20_All 0.4839771 0.2867413
> c678.EYxa <- SLAb.curve(
+   Y=log10(d$ifatpftitre[d$tr=="Control" & d$serosvy>=6 & d$serosvy<=8]+1),
+   Age=d$ageyrs[d$tr=="Control" & d$serosvy>=6 & d$serosvy<=8],
+   id=d$id[d$tr=="Control" & d$serosvy>=6 & d$serosvy<=8]
+ )

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.5161807 0.00000000
SL.glm_All               0.4839255 0.00000000
SL.bayesglm_All          0.4839254 0.00000000
SL.loess_All             0.3545476 0.93529508
SL.gam_All               0.4317981 0.00000000
SL.gam.3_All             0.4072944 0.00000000
SL.glmnet_All            0.4839189 0.00000000
SL.randomForest.ns15_All 0.3952675 0.06470492
> 
> # village cluster 5
> # Kawari
> v153.EYxa <- sapply(1:8,SLAb.wrap,vil=153,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1945937 0.5720526
SL.glm_All               0.2004246 0.0000000
SL.bayesglm_All          0.2004252 0.0000000
SL.loess_All             0.2001358 0.2672750
SL.gam_All               0.1995582 0.0000000
SL.gam.3_All             0.1982232 0.0000000
SL.glmnet_All            0.1984394 0.0000000
SL.randomForest.ns20_All 0.1945752 0.1606723

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk        Coef
SL.mean_All              0.5745694 0.000000000
SL.glm_All               0.5568191 0.006145113
SL.bayesglm_All          0.5568156 0.000000000
SL.loess_All             0.4326954 0.677647437
SL.gam_All               0.4847790 0.000000000
SL.gam.3_All             0.4504655 0.000000000
SL.glmnet_All            0.5633644 0.000000000
SL.randomForest.ns15_All 0.4545679 0.316207450

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.7830127 0.00000000
SL.glm_All               0.6453485 0.00000000
SL.bayesglm_All          0.6453420 0.00000000
SL.loess_All             0.4116766 0.79749185
SL.gam_All               0.4827825 0.00000000
SL.gam.3_All             0.4249417 0.03126525
SL.glmnet_All            0.6436628 0.00000000
SL.randomForest.ns20_All 0.4942918 0.17124290

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2620488 0.0000000
SL.glm_All               1.0500396 0.0000000
SL.bayesglm_All          1.0500329 0.0000000
SL.loess_All             0.6452671 0.7108661
SL.gam_All               0.7691185 0.0000000
SL.gam.3_All             0.6747638 0.0000000
SL.glmnet_All            1.0408171 0.0000000
SL.randomForest.ns15_All 0.7293918 0.2891339

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.3237206 0.0000000
SL.glm_All               0.8895142 0.0000000
SL.bayesglm_All          0.8895093 0.0000000
SL.loess_All             0.4549905 0.7909551
SL.gam_All               0.5634586 0.0000000
SL.gam.3_All             0.4679705 0.1028980
SL.glmnet_All            0.8902315 0.0000000
SL.randomForest.ns20_All 0.6660895 0.1061470

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.5002622 0.0000000
SL.glm_All               1.0238001 0.0000000
SL.bayesglm_All          1.0237982 0.0000000
SL.loess_All             0.6142148 0.7106814
SL.gam_All               0.7273231 0.0000000
SL.gam.3_All             0.6458309 0.0000000
SL.glmnet_All            1.0217677 0.0000000
SL.randomForest.ns15_All 0.7450703 0.2893186

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.8931333 0.0000000
SL.glm_All               0.8106566 0.0000000
SL.bayesglm_All          0.8106538 0.0000000
SL.loess_All             0.6767517 0.0447814
SL.gam_All               0.6779391 0.0000000
SL.gam.3_All             0.6474907 0.5734747
SL.glmnet_All            0.8079973 0.0000000
SL.randomForest.ns30_All 0.6651538 0.3817439

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6062928 0.1474122
SL.glm_All               0.5736852 0.0000000
SL.bayesglm_All          0.5736819 0.0000000
SL.loess_All             0.4654754 0.8424678
SL.gam_All               0.5182018 0.0101200
SL.gam.3_All             0.5053994 0.0000000
SL.glmnet_All            0.5774730 0.0000000
SL.randomForest.ns15_All 0.5075986 0.0000000
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # Rafin Marke
> v154.EYxa <- sapply(1:8,SLAb.wrap,vil=154,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.3016518 0.0000000
SL.glm_All               0.2955214 0.0000000
SL.bayesglm_All          0.2955205 0.0000000
SL.loess_All             0.2983769 0.0000000
SL.gam_All               0.2890129 0.0000000
SL.gam.3_All             0.2854517 0.6082048
SL.glmnet_All            0.2951507 0.0000000
SL.randomForest.ns25_All 0.2898280 0.3917952

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.6502311 0.00000000
SL.glm_All               0.6066293 0.00000000
SL.bayesglm_All          0.6066264 0.00000000
SL.loess_All             0.4949913 0.56489190
SL.gam_All               0.5311357 0.00000000
SL.gam.3_All             0.5061999 0.06212138
SL.glmnet_All            0.6081485 0.00000000
SL.randomForest.ns20_All 0.5086193 0.37298672

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.9605395 0.0000000
SL.glm_All               0.7858930 0.0000000
SL.bayesglm_All          0.7858880 0.0000000
SL.loess_All             0.4894759 0.6687555
SL.gam_All               0.5891568 0.0000000
SL.gam.3_All             0.5177308 0.0000000
SL.glmnet_All            0.7809555 0.0000000
SL.randomForest.ns30_All 0.5467205 0.3312445

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.4196267 0.00000000
SL.glm_All               1.0759737 0.00000000
SL.bayesglm_All          1.0759691 0.00000000
SL.loess_All             0.6585487 0.78840771
SL.gam_All               0.7922199 0.00000000
SL.gam.3_All             0.6962439 0.12398037
SL.glmnet_All            1.0735482 0.00000000
SL.randomForest.ns30_All 0.8468670 0.08761192

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk     Coef
SL.mean_All              1.2944438 0.000000
SL.glm_All               0.8598732 0.000000
SL.bayesglm_All          0.8598708 0.000000
SL.loess_All             0.4990853 0.765546
SL.gam_All               0.6106485 0.000000
SL.gam.3_All             0.5340810 0.000000
SL.glmnet_All            0.8594184 0.000000
SL.randomForest.ns20_All 0.6447651 0.234454

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.5353307 0.0000000
SL.glm_All               1.0232485 0.0000000
SL.bayesglm_All          1.0232469 0.0000000
SL.loess_All             0.5029856 0.7649928
SL.gam_All               0.6797376 0.0000000
SL.gam.3_All             0.5910002 0.0000000
SL.glmnet_All            1.0218108 0.0000000
SL.randomForest.ns35_All 0.6844122 0.2350072

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                             Risk      Coef
SL.mean_All              1.606133 0.0000000
SL.glm_All               1.361279 0.0000000
SL.bayesglm_All          1.361278 0.0000000
SL.loess_All             1.065103 0.3043446
SL.gam_All               1.109165 0.0000000
SL.gam.3_All             1.046153 0.5932596
SL.glmnet_All            1.360293 0.0000000
SL.randomForest.ns35_All 1.154300 0.1023958

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2774538 0.0000000
SL.glm_All               1.0895913 0.0000000
SL.bayesglm_All          1.0895892 0.0000000
SL.loess_All             0.9133935 0.4288416
SL.gam_All               0.9450283 0.0000000
SL.gam.3_All             0.9107275 0.3618525
SL.glmnet_All            1.0878434 0.0000000
SL.randomForest.ns15_All 0.9789972 0.2093060
There were 12 warnings (use warnings() to see them)
> 
> # Kukar Maikiva
> v155.EYxa <- sapply(1:8,SLAb.wrap,vil=155,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.4205984 0.2950501
SL.glm_All               0.4236187 0.0000000
SL.bayesglm_All          0.4236187 0.0000000
SL.loess_All             0.4030862 0.7049499
SL.gam_All               0.4166918 0.0000000
SL.gam.3_All             0.4127342 0.0000000
SL.glmnet_All            0.4205984 0.0000000
SL.randomForest.ns30_All 0.4072326 0.0000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.5549272 0.0000000
SL.glm_All               0.5399208 0.0000000
SL.bayesglm_All          0.5399201 0.0000000
SL.loess_All             0.4208614 0.4261923
SL.gam_All               0.4900972 0.0000000
SL.gam.3_All             0.4606243 0.0000000
SL.glmnet_All            0.5407250 0.0000000
SL.randomForest.ns35_All 0.4126527 0.5738077

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.9159528 0.0000000
SL.glm_All               0.7446175 0.0000000
SL.bayesglm_All          0.7446167 0.0000000
SL.loess_All             0.5257171 0.6829564
SL.gam_All               0.5926121 0.0000000
SL.gam.3_All             0.5462550 0.0000000
SL.glmnet_All            0.7428341 0.0000000
SL.randomForest.ns15_All 0.5758407 0.3170436

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.3214692 0.0000000
SL.glm_All               0.9683403 0.0000000
SL.bayesglm_All          0.9683394 0.0000000
SL.loess_All             0.5151321 0.8482302
SL.gam_All               0.6794463 0.0000000
SL.gam.3_All             0.5732751 0.0000000
SL.glmnet_All            0.9662688 0.0000000
SL.randomForest.ns15_All 0.7100307 0.1517698

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.2657582 0.00000000
SL.glm_All               0.9138086 0.00000000
SL.bayesglm_All          0.9138075 0.00000000
SL.loess_All             0.5386129 0.85441178
SL.gam_All               0.6489431 0.00000000
SL.gam.3_All             0.5735095 0.09492960
SL.glmnet_All            0.9157208 0.00000000
SL.randomForest.ns30_All 0.7413313 0.05065862

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.3739426 0.0000000
SL.glm_All               0.9106951 0.0000000
SL.bayesglm_All          0.9106943 0.0000000
SL.loess_All             0.4953470 0.9418114
SL.gam_All               0.6352874 0.0000000
SL.gam.3_All             0.5600943 0.0000000
SL.glmnet_All            0.9100412 0.0000000
SL.randomForest.ns15_All 0.7189843 0.0581886

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.7202635 0.00000000
SL.glm_All               1.3567191 0.00000000
SL.bayesglm_All          1.3567177 0.08223055
SL.loess_All             0.8461466 0.91776945
SL.gam_All               1.0363059 0.00000000
SL.gam.3_All             0.9226957 0.00000000
SL.glmnet_All            1.3579928 0.00000000
SL.randomForest.ns35_All 1.0674850 0.00000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2895050 0.0000000
SL.glm_All               1.1626421 0.0000000
SL.bayesglm_All          1.1626392 0.0000000
SL.loess_All             0.7479527 0.6910728
SL.gam_All               0.8933792 0.0000000
SL.gam.3_All             0.7942174 0.0000000
SL.glmnet_All            1.1569637 0.0000000
SL.randomForest.ns20_All 0.8222367 0.3089272
> 
> # village cluster 7
> # Kargo Kudu
> v213.EYxa <- sapply(1:8,SLAb.wrap,vil=213,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1388907 0.6037459
SL.glm_All               0.1398394 0.3962541
SL.bayesglm_All          0.1398395 0.0000000
SL.loess_All             0.1574891 0.0000000
SL.gam_All               0.1443121 0.0000000
SL.gam.3_All             0.1504624 0.0000000
SL.glmnet_All            0.1451238 0.0000000
SL.randomForest.ns20_All 0.1410335 0.0000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.2155479 0.05397859
SL.glm_All               0.2077658 0.00000000
SL.bayesglm_All          0.2077641 0.00000000
SL.loess_All             0.1422456 0.94602141
SL.gam_All               0.1738837 0.00000000
SL.gam.3_All             0.1615710 0.00000000
SL.glmnet_All            0.2081361 0.00000000
SL.randomForest.ns30_All 0.1658848 0.00000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.9587352 0.0000000
SL.glm_All               0.7960455 0.0000000
SL.bayesglm_All          0.7960416 0.0000000
SL.loess_All             0.3193324 0.8792903
SL.gam_All               0.5965785 0.0000000
SL.gam.3_All             0.5142692 0.0000000
SL.glmnet_All            0.7958895 0.0000000
SL.randomForest.ns30_All 0.5099147 0.1207097

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2377519 0.0000000
SL.glm_All               0.8482300 0.0000000
SL.bayesglm_All          0.8482227 0.0000000
SL.loess_All             0.5208785 0.6121987
SL.gam_All               0.5880461 0.0000000
SL.gam.3_All             0.5287476 0.1300283
SL.glmnet_All            0.8398795 0.0000000
SL.randomForest.ns15_All 0.6470207 0.2577730

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2154730 0.0000000
SL.glm_All               0.8076537 0.0000000
SL.bayesglm_All          0.8076495 0.0000000
SL.loess_All             0.4524531 0.8200175
SL.gam_All               0.5652673 0.0000000
SL.gam.3_All             0.5164194 0.0000000
SL.glmnet_All            0.7927274 0.0000000
SL.randomForest.ns20_All 0.6086187 0.1799825

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.4041921 0.00000000
SL.glm_All               0.9107950 0.00000000
SL.bayesglm_All          0.9107931 0.00000000
SL.loess_All             0.2878160 0.92483401
SL.gam_All               0.5049575 0.02049066
SL.gam.3_All             0.3699052 0.00000000
SL.glmnet_All            0.8940405 0.00000000
SL.randomForest.ns15_All 0.5949892 0.05467534

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.0495358 0.0000000
SL.glm_All               0.8274541 0.0000000
SL.bayesglm_All          0.8274503 0.0000000
SL.loess_All             0.5100443 0.8933233
SL.gam_All               0.6530232 0.0000000
SL.gam.3_All             0.5907741 0.0000000
SL.glmnet_All            0.8273295 0.0000000
SL.randomForest.ns25_All 0.6393872 0.1066767

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.2338254 0.0000000
SL.glm_All               0.2245999 0.0000000
SL.bayesglm_All          0.2245981 0.0000000
SL.loess_All             0.1869536 0.1999268
SL.gam_All               0.2157276 0.0000000
SL.gam.3_All             0.2125329 0.0000000
SL.glmnet_All            0.2278620 0.0000000
SL.randomForest.ns25_All 0.1543029 0.8000732
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # Nasakar
> v218.EYxa <- sapply(1:8,SLAb.wrap,vil=218,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1549507 0.7297866
SL.glm_All               0.1572476 0.0000000
SL.bayesglm_All          0.1572464 0.0000000
SL.loess_All             0.1658286 0.0000000
SL.gam_All               0.1568049 0.2702134
SL.gam.3_All             0.1572660 0.0000000
SL.glmnet_All            0.1599811 0.0000000
SL.randomForest.ns15_All 0.1589291 0.0000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.2096634 0.0000000
SL.glm_All               0.1885017 0.0000000
SL.bayesglm_All          0.1885008 0.0000000
SL.loess_All             0.1558092 0.4796141
SL.gam_All               0.1788985 0.0000000
SL.gam.3_All             0.1704190 0.0000000
SL.glmnet_All            0.1883062 0.0000000
SL.randomForest.ns40_All 0.1550961 0.5203859

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.6736806 0.00000000
SL.glm_All               0.5586890 0.00000000
SL.bayesglm_All          0.5586878 0.06247462
SL.loess_All             0.4474192 0.59681961
SL.gam_All               0.4960526 0.00000000
SL.gam.3_All             0.4645038 0.00000000
SL.glmnet_All            0.5594078 0.00000000
SL.randomForest.ns40_All 0.4638504 0.34070577

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk     Coef
SL.mean_All              0.9659897 0.000000
SL.glm_All               0.8053961 0.000000
SL.bayesglm_All          0.8053932 0.000000
SL.loess_All             0.6358616 0.672409
SL.gam_All               0.7045308 0.000000
SL.gam.3_All             0.6704207 0.000000
SL.glmnet_All            0.8042661 0.000000
SL.randomForest.ns15_All 0.6745834 0.327591

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.2939944 0.00000000
SL.glm_All               0.8535029 0.00000000
SL.bayesglm_All          0.8535017 0.00000000
SL.loess_All             0.5189222 0.90836265
SL.gam_All               0.6670139 0.00000000
SL.gam.3_All             0.5948900 0.00000000
SL.glmnet_All            0.8514864 0.00000000
SL.randomForest.ns25_All 0.7045654 0.09163735

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.4145891 0.00000000
SL.glm_All               0.9024230 0.00000000
SL.bayesglm_All          0.9024207 0.00000000
SL.loess_All             0.4664240 0.80652839
SL.gam_All               0.6197138 0.00000000
SL.gam.3_All             0.5240422 0.10361502
SL.glmnet_All            0.9025717 0.00000000
SL.randomForest.ns15_All 0.7075756 0.08985659

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.6980808 0.00000000
SL.glm_All               1.3397828 0.00000000
SL.bayesglm_All          1.3397809 0.06685282
SL.loess_All             0.9163553 0.86981636
SL.gam_All               1.1016262 0.06333081
SL.gam.3_All             0.9899396 0.00000000
SL.glmnet_All            1.3371046 0.00000000
SL.randomForest.ns30_All 1.1211950 0.00000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.1529812 0.0000000
SL.glm_All               0.9642591 0.0000000
SL.bayesglm_All          0.9642497 0.0000000
SL.loess_All             0.6331345 0.8913884
SL.gam_All               0.8135916 0.0000000
SL.gam.3_All             0.7500702 0.0000000
SL.glmnet_All            0.9642333 0.0000000
SL.randomForest.ns35_All 0.7620870 0.1086116
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # Bakan Sabara
> v220.EYxa <- sapply(1:8,SLAb.wrap,vil=220,d=d,simplify=FALSE)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1704254 0.8523307
SL.glm_All               0.1870035 0.0000000
SL.bayesglm_All          0.1869899 0.0000000
SL.loess_All             0.2560915 0.0000000
SL.gam_All               0.1766261 0.0000000
SL.gam.3_All             0.1918614 0.0000000
SL.glmnet_All            0.1899724 0.0000000
SL.randomForest.ns30_All 0.1735206 0.1476693

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1850093 0.0000000
SL.glm_All               0.1831491 0.0000000
SL.bayesglm_All          0.1831450 0.0000000
SL.loess_All             0.1472337 0.4748934
SL.gam_All               0.1557380 0.0000000
SL.gam.3_All             0.1453954 0.0000000
SL.glmnet_All            0.1872121 0.0000000
SL.randomForest.ns15_All 0.1447736 0.5251066

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6672334 0.0000000
SL.glm_All               0.4631353 0.1403093
SL.bayesglm_All          0.4631231 0.0000000
SL.loess_All             0.3222932 0.8596907
SL.gam_All               0.3862802 0.0000000
SL.gam.3_All             0.3514264 0.0000000
SL.glmnet_All            0.4550568 0.0000000
SL.randomForest.ns15_All 0.4500874 0.0000000

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.2741490 0.0000000
SL.glm_All               0.8750858 0.0000000
SL.bayesglm_All          0.8750788 0.0000000
SL.loess_All             0.6535165 0.6021445
SL.gam_All               0.7163693 0.0000000
SL.gam.3_All             0.6744350 0.0000000
SL.glmnet_All            0.8686525 0.0000000
SL.randomForest.ns15_All 0.7048682 0.3978555

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.9144141 0.0000000
SL.glm_All               1.1185919 0.0000000
SL.bayesglm_All          1.1185781 0.0000000
SL.loess_All             0.6891216 0.7550701
SL.gam_All               0.8742002 0.0000000
SL.gam.3_All             0.8166571 0.0000000
SL.glmnet_All            1.1147283 0.0000000
SL.randomForest.ns15_All 0.9106751 0.2449299

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.7558702 0.00000000
SL.glm_All               0.9928899 0.00000000
SL.bayesglm_All          0.9928842 0.00000000
SL.loess_All             0.4187273 0.85464601
SL.gam_All               0.5640394 0.00000000
SL.gam.3_All             0.4500642 0.00000000
SL.glmnet_All            0.9763279 0.05509476
SL.randomForest.ns35_All 0.8256536 0.09025923

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.6478102 0.0000000
SL.glm_All               1.3800920 0.0000000
SL.bayesglm_All          1.3800877 0.0000000
SL.loess_All             0.9907167 0.6668163
SL.gam_All               1.1350280 0.0000000
SL.gam.3_All             1.0436033 0.0000000
SL.glmnet_All            1.3831537 0.0000000
SL.randomForest.ns30_All 1.0966010 0.3331837

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.4062977 0.0000000
SL.glm_All               1.2289164 0.0000000
SL.bayesglm_All          1.2288818 0.0000000
SL.loess_All             0.9684088 0.3293161
SL.gam_All               1.0302232 0.0000000
SL.gam.3_All             0.9092327 0.0000000
SL.glmnet_All            1.2372566 0.0000000
SL.randomForest.ns20_All 0.8242425 0.6706839
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> 
> #-------------------------------
> # Estimate mean IFA P. falciparm
> # titre by village and survey round
> #-------------------------------
> 
> #-------------------------------
> # Serological survey timing:
> # 1-2 : pre-intervention
> # 3-5 : intervention period
> # 6-8 : post-intervention
> #-------------------------------
> 
> 
> ## Control Villages (no measurement in round 6)
> # Nabanawa + Ajura
> 
> v552 <-  sapply(c(1:5,7:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$tr=="Control" & d$serosvy==x]+1),
+   Age=d$ageyrs[d$tr=="Control" & d$serosvy==x],
+   id=d$id[d$tr=="Control" & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.2516
   Estimated Variance:  0.00091766
              p-value:  <2e-16
    95% Conf Interval: (3.1923, 3.311) 
 Population Mean
   Parameter Estimate:  3.1038
   Estimated Variance:  0.0010076
              p-value:  <2e-16
    95% Conf Interval: (3.0416, 3.166) 
 Population Mean
   Parameter Estimate:  3.151
   Estimated Variance:  0.0015615
              p-value:  <2e-16
    95% Conf Interval: (3.0736, 3.2285) 
 Population Mean
   Parameter Estimate:  2.8615
   Estimated Variance:  0.0028713
              p-value:  <2e-16
    95% Conf Interval: (2.7564, 2.9665) 
 Population Mean
   Parameter Estimate:  3.2875
   Estimated Variance:  0.0018599
              p-value:  <2e-16
    95% Conf Interval: (3.2029, 3.372) 
 Population Mean
   Parameter Estimate:  3.1707
   Estimated Variance:  0.0016207
              p-value:  <2e-16
    95% Conf Interval: (3.0917, 3.2496) 
 Population Mean
   Parameter Estimate:  2.8858
   Estimated Variance:  0.0031013
              p-value:  <2e-16
    95% Conf Interval: (2.7767, 2.995) 
> 	# add NA column for survey round 6
> 	v552 <- cbind(v552[,1:5],rep(NA,5),v552[,6:7])
> 
> 
> 
> ### Spraying (Propoxur) + MDA
> 
> # village cluster 5
> # Kawari
> v153 <- sapply(c(1:8),function(x) SLAb.tmle(
+     Y=log10(d$ifatpftitre[d$village==153 & d$serosvy==x]+1),
+     Age=d$ageyrs[d$village==153 & d$serosvy==x],
+     id=d$id[d$village==153 & d$serosvy==x]
+     )
+   )
 Population Mean
   Parameter Estimate:  3.3713
   Estimated Variance:  0.0027238
              p-value:  <2e-16
    95% Conf Interval: (3.269, 3.4736) 
 Population Mean
   Parameter Estimate:  3.2295
   Estimated Variance:  0.0098103
              p-value:  <2e-16
    95% Conf Interval: (3.0353, 3.4236) 
 Population Mean
   Parameter Estimate:  2.6395
   Estimated Variance:  0.012556
              p-value:  <2e-16
    95% Conf Interval: (2.4198, 2.8591) 
 Population Mean
   Parameter Estimate:  2.3578
   Estimated Variance:  0.019816
              p-value:  <2e-16
    95% Conf Interval: (2.0819, 2.6337) 
 Population Mean
   Parameter Estimate:  1.9473
   Estimated Variance:  0.018867
              p-value:  <2e-16
    95% Conf Interval: (1.6781, 2.2166) 
 Population Mean
   Parameter Estimate:  1.6937
   Estimated Variance:  0.023115
              p-value:  <2e-16
    95% Conf Interval: (1.3957, 1.9917) 
 Population Mean
   Parameter Estimate:  2.8654
   Estimated Variance:  0.012189
              p-value:  <2e-16
    95% Conf Interval: (2.649, 3.0818) 
 Population Mean
   Parameter Estimate:  2.7063
   Estimated Variance:  0.013649
              p-value:  <2e-16
    95% Conf Interval: (2.4773, 2.9353) 
There were 50 or more warnings (use warnings() to see the first 50)
> # Rafin Marke
> v154 <- sapply(c(1:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$village==154 & d$serosvy==x]+1),
+   Age=d$ageyrs[d$village==154 & d$serosvy==x],
+   id=d$id[d$village==154 & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.3026
   Estimated Variance:  0.0031928
              p-value:  <2e-16
    95% Conf Interval: (3.1918, 3.4133) 
 Population Mean
   Parameter Estimate:  3.1682
   Estimated Variance:  0.007674
              p-value:  <2e-16
    95% Conf Interval: (2.9965, 3.3399) 
 Population Mean
   Parameter Estimate:  2.5671
   Estimated Variance:  0.010192
              p-value:  <2e-16
    95% Conf Interval: (2.3692, 2.7649) 
 Population Mean
   Parameter Estimate:  2.1367
   Estimated Variance:  0.015121
              p-value:  <2e-16
    95% Conf Interval: (1.8957, 2.3777) 
 Population Mean
   Parameter Estimate:  1.6749
   Estimated Variance:  0.012576
              p-value:  <2e-16
    95% Conf Interval: (1.4551, 1.8947) 
 Population Mean
   Parameter Estimate:  1.5396
   Estimated Variance:  0.014817
              p-value:  <2e-16
    95% Conf Interval: (1.301, 1.7782) 
 Population Mean
   Parameter Estimate:  2.5026
   Estimated Variance:  0.015052
              p-value:  <2e-16
    95% Conf Interval: (2.2621, 2.7431) 
 Population Mean
   Parameter Estimate:  2.2584
   Estimated Variance:  0.016591
              p-value:  <2e-16
    95% Conf Interval: (2.0059, 2.5108) 
There were 12 warnings (use warnings() to see them)
> # Kukar Maikiva
> v155 <- sapply(c(1:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$village==155 & d$serosvy==x]+1),
+   Age=d$ageyrs[d$village==155 & d$serosvy==x],
+   id=d$id[d$village==155 & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.268
   Estimated Variance:  0.0030515
              p-value:  <2e-16
    95% Conf Interval: (3.1598, 3.3763) 
 Population Mean
   Parameter Estimate:  3.1561
   Estimated Variance:  0.0041168
              p-value:  <2e-16
    95% Conf Interval: (3.0303, 3.2818) 
 Population Mean
   Parameter Estimate:  2.6053
   Estimated Variance:  0.0058924
              p-value:  <2e-16
    95% Conf Interval: (2.4549, 2.7558) 
 Population Mean
   Parameter Estimate:  2.1383
   Estimated Variance:  0.0087121
              p-value:  <2e-16
    95% Conf Interval: (1.9554, 2.3213) 
 Population Mean
   Parameter Estimate:  1.8373
   Estimated Variance:  0.008721
              p-value:  <2e-16
    95% Conf Interval: (1.6543, 2.0204) 
 Population Mean
   Parameter Estimate:  1.6189
   Estimated Variance:  0.0092922
              p-value:  <2e-16
    95% Conf Interval: (1.4299, 1.8078) 
 Population Mean
   Parameter Estimate:  2.4602
   Estimated Variance:  0.012038
              p-value:  <2e-16
    95% Conf Interval: (2.2452, 2.6753) 
 Population Mean
   Parameter Estimate:  2.3095
   Estimated Variance:  0.012144
              p-value:  <2e-16
    95% Conf Interval: (2.0935, 2.5255) 
> 
> # village cluster 7
> # Kargo Kudu
> v213 <- sapply(c(1:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$village==213 & d$serosvy==x]+1),
+   Age=d$ageyrs[d$village==213 & d$serosvy==x],
+   id=d$id[d$village==213 & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.3921
   Estimated Variance:  0.0015383
              p-value:  <2e-16
    95% Conf Interval: (3.3152, 3.4689) 
 Population Mean
   Parameter Estimate:  3.2239
   Estimated Variance:  0.0029926
              p-value:  <2e-16
    95% Conf Interval: (3.1167, 3.3311) 
 Population Mean
   Parameter Estimate:  2.8276
   Estimated Variance:  0.014276
              p-value:  <2e-16
    95% Conf Interval: (2.5934, 3.0618) 
 Population Mean
   Parameter Estimate:  2.3229
   Estimated Variance:  0.01733
              p-value:  <2e-16
    95% Conf Interval: (2.0649, 2.5809) 
 Population Mean
   Parameter Estimate:  1.9935
   Estimated Variance:  0.0131
              p-value:  <2e-16
    95% Conf Interval: (1.7692, 2.2178) 
 Population Mean
   Parameter Estimate:  1.7556
   Estimated Variance:  0.017706
              p-value:  <2e-16
    95% Conf Interval: (1.4948, 2.0164) 
 Population Mean
   Parameter Estimate:  2.5958
   Estimated Variance:  0.012066
              p-value:  <2e-16
    95% Conf Interval: (2.3805, 2.8111) 
 Population Mean
   Parameter Estimate:  3.003
   Estimated Variance:  0.0049562
              p-value:  <2e-16
    95% Conf Interval: (2.865, 3.1409) 
There were 50 or more warnings (use warnings() to see the first 50)
> # Nasakar
> v218 <- sapply(c(1:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$village==218 & d$serosvy==x]+1),
+   Age=d$ageyrs[d$village==218 & d$serosvy==x],
+   id=d$id[d$village==218 & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.4111
   Estimated Variance:  0.0014016
              p-value:  <2e-16
    95% Conf Interval: (3.3378, 3.4845) 
 Population Mean
   Parameter Estimate:  3.3222
   Estimated Variance:  0.0020366
              p-value:  <2e-16
    95% Conf Interval: (3.2337, 3.4106) 
 Population Mean
   Parameter Estimate:  2.8131
   Estimated Variance:  0.006151
              p-value:  <2e-16
    95% Conf Interval: (2.6593, 2.9668) 
 Population Mean
   Parameter Estimate:  2.3626
   Estimated Variance:  0.0096487
              p-value:  <2e-16
    95% Conf Interval: (2.17, 2.5551) 
 Population Mean
   Parameter Estimate:  1.861
   Estimated Variance:  0.012498
              p-value:  <2e-16
    95% Conf Interval: (1.6418, 2.0801) 
 Population Mean
   Parameter Estimate:  1.7384
   Estimated Variance:  0.014177
              p-value:  <2e-16
    95% Conf Interval: (1.505, 1.9718) 
 Population Mean
   Parameter Estimate:  2.3353
   Estimated Variance:  0.016935
              p-value:  <2e-16
    95% Conf Interval: (2.0803, 2.5904) 
 Population Mean
   Parameter Estimate:  2.5548
   Estimated Variance:  0.017457
              p-value:  <2e-16
    95% Conf Interval: (2.2958, 2.8137) 
There were 50 or more warnings (use warnings() to see the first 50)
> # Bakan Sabara
> v220 <- sapply(c(1:8),function(x) SLAb.tmle(
+   Y=log10(d$ifatpftitre[d$village==220 & d$serosvy==x]+1),
+   Age=d$ageyrs[d$village==220 & d$serosvy==x],
+   id=d$id[d$village==220 & d$serosvy==x]
+   )
+ )
 Population Mean
   Parameter Estimate:  3.396
   Estimated Variance:  0.004126
              p-value:  <2e-16
    95% Conf Interval: (3.2701, 3.5219) 
 Population Mean
   Parameter Estimate:  3.2677
   Estimated Variance:  0.005494
              p-value:  <2e-16
    95% Conf Interval: (3.1224, 3.413) 
 Population Mean
   Parameter Estimate:  2.8188
   Estimated Variance:  0.01554
              p-value:  <2e-16
    95% Conf Interval: (2.5744, 3.0631) 
 Population Mean
   Parameter Estimate:  2.257
   Estimated Variance:  0.026117
              p-value:  <2e-16
    95% Conf Interval: (1.9403, 2.5738) 
 Population Mean
   Parameter Estimate:  1.4793
   Estimated Variance:  0.04225
              p-value:  6.1525e-13
    95% Conf Interval: (1.0765, 1.8822) 
 Population Mean
   Parameter Estimate:  1.5163
   Estimated Variance:  0.050281
              p-value:  1.3619e-11
    95% Conf Interval: (1.0768, 1.9558) 
 Population Mean
   Parameter Estimate:  2.2727
   Estimated Variance:  0.037388
              p-value:  <2e-16
    95% Conf Interval: (1.8937, 2.6517) 
 Population Mean
   Parameter Estimate:  2.446
   Estimated Variance:  0.048392
              p-value:  <2e-16
    95% Conf Interval: (2.0149, 2.8772) 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> #-------------------------------
> # save the analysis output
> #-------------------------------
> rm(d)
> save.image("~/dropbox/articles/antibody-curves/results/raw/garki-village-EY-by-round.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
399.991   4.675 407.059 
