#-------------------------------#
# preamble#
#-------------------------------#
#
rm(list=ls())#
library(foreign)#
library(SuperLearner)#
library(tmle)#
library(RColorBrewer)#
library(scales)#
#
# source the base functions for#
# SL fits of age-antibody curves#
# and TMLE estimates of mean differences#
source("~/SLAbcurve/src/0-SLAb-base-functions.R")
#-------------------------------#
# preamble#
#-------------------------------#
#
rm(list=ls())#
library(foreign)#
library(SuperLearner)#
library(tmle)#
library(RColorBrewer)#
library(scales)#
#
# source the base functions for#
# SL fits of age-antibody curves#
# and TMLE estimates of mean differences#
source("~/SLAbcurve/src/0-SLAb-base-functions.R")#
#-------------------------------#
# load the datasets for analysis#
#-------------------------------#
#
d.usa <- read.csv("~/dropbox/haiti2/data/final/milwaukee2011.csv")#
d.haiti <- read.dta("~/dropbox/haiti2/data/final/haiti2-long.dta")#
#
# add sequential ids for USA#
d.usa$id2 <- 1:nrow(d.usa)#
#
#-------------------------------#
# recode ages by adding 1/2 year#
# in USA children >1 y to avoid#
# bias#
#-------------------------------#
d.usa$age[d.usa$age>=1] <- d.usa$age[d.usa$age>=1]+0.5#
#-------------------------------#
# Limit the haiti data to children#
# <= 5.5 years old, which is the#
# maximum age for the children#
# in the USA sample#
#-------------------------------#
d.hai  <- subset(d.haiti,agey<=5.5)#
#-------------------------------#
# append the Haiti and USA #
# data to calculate differences #
# in means#
#-------------------------------#
d.usa$id <- d.usa$id2#
d.usa$agey <- d.usa$age#
d.usa$salb <- d.usa$sallpsb#
d.usa$haiti <- 0#
d.hai$haiti <- 1#
common.vars <- c("haiti","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")#
d.all <- rbind(subset(d.hai,select=common.vars),subset(d.usa,select=common.vars)	)#
#-------------------------------#
# crypto Cp17#
#-------------------------------#
set.seed(4634523)#
#
# fit age specific antibody curves#
haiti.cp17 <- SLAb.curve(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)#
usa.cp17   <- SLAb.curve(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.cp17 <- SLAb.tmle(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.cp17   <- SLAb.tmle(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.cp17      <- SLAb.tmle(Y=log10(d.all$cp17+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# crypto Cp23#
#-------------------------------#
set.seed(6323424)#
#
# fit age specific antibody curves#
haiti.cp23 <- SLAb.curve(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)#
usa.cp23   <- SLAb.curve(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.cp23 <- SLAb.tmle(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.cp23   <- SLAb.tmle(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.cp23      <- SLAb.tmle(Y=log10(d.all$cp23+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# Giardia VSP-5#
#-------------------------------#
set.seed(54635)#
#
# fit age specific antibody curves#
haiti.giar <- SLAb.curve(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)#
usa.giar   <- SLAb.curve(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.giar <- SLAb.tmle(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.giar   <- SLAb.tmle(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.giar      <- SLAb.tmle(Y=log10(d.all$vsp5+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# E. hist LecA#
#-------------------------------#
set.seed(23523412)#
#
# fit age specific antibody curves#
haiti.leca <- SLAb.curve(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)#
usa.leca   <- SLAb.curve(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.leca <- SLAb.tmle(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.leca   <- SLAb.tmle(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.leca      <- SLAb.tmle(Y=log10(d.all$leca+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# ETEC#
#-------------------------------#
set.seed(2967234)#
#
# fit age specific antibody curves#
haiti.etec <- SLAb.curve(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)#
usa.etec   <- SLAb.curve(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.etec <- SLAb.tmle(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.etec   <- SLAb.tmle(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.etec      <- SLAb.tmle(Y=log10(d.all$etec+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# Salmonella LPS B#
#-------------------------------#
set.seed(987234)#
#
# fit age specific antibody curves#
haiti.salb <- SLAb.curve(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)#
usa.salb   <- SLAb.curve(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.salb <- SLAb.tmle(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.salb   <- SLAb.tmle(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.salb      <- SLAb.tmle(Y=log10(d.all$salb+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#
#-------------------------------#
# noro Group I#
#-------------------------------#
set.seed(5234)#
# fit age specific antibody curves#
haiti.norogi <- SLAb.curve(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)#
usa.norogi   <- SLAb.curve(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.norogi <- SLAb.tmle(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.norogi   <- SLAb.tmle(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.norogi      <- SLAb.tmle(Y=log10(d.all$norogi+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)#
#-------------------------------#
# noro Group II#
#-------------------------------#
set.seed(34534)#
# fit age specific antibody curves#
haiti.norogii <- SLAb.curve(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)#
usa.norogii   <- SLAb.curve(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate group means#
EYx.haiti.norogii <- SLAb.tmle(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)#
EYx.usa.norogii   <- SLAb.tmle(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)#
#
# estimate difference in means#
diff.norogii      <- SLAb.tmle(Y=log10(d.all$norogii+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
ls()
1-(40/52)
1-(19.1/21.4)
1-(14/21.4)
#--------------------------------------#
# 5-shs-ocean-exposure-RD-temp.R#
##
# estimate the IRR and the#
# 3-day risk difference (RD)#
# using the multivariate delta method#
# to estimate var(RD)#
#--------------------------------------#
# --------------------------------------#
# preamble#
# --------------------------------------#
rm(list=ls())#
library(sandwich)#
library(lmtest)#
#
# source the base analysis functions#
source("~/dropbox/shs/src/analysis-y12/0-shs-base-functions.R")#
# --------------------------------------#
# load the daily longitudinal dataset#
# and baseline / enrollment dataset#
# final variable processing for analysis#
# (see the base functions for details)#
# --------------------------------------#
ad <- shs.preprocess(enroldata="~/dropbox/shs/data/final/shs-base-y12.csv",fudata="~/dropbox/shs/data/final/shs-daily-y12.csv")
# GI illness#
table(ad$rgi)#
gi.irr <- poissonRB(igi~ocean3d,dat=ad[ad$rgi==1,])
names(gi.irr)
gi.irr$vcovCL
gi.irri <- poissonRB(igi~ocean3wet3d,dat=ad[ad$rgi==1,])
names(gi.irri)
gi.irri$vcovCL
gi.wetvdry <- lincom(c(0,-1,1),gi.irri$rfit,gi.irri$vcovCL)
# --------------------------------------#
#
gradient.g <- function(theta1,theta2,t) {#
	# d g / d theta1#
	g1 <- t*exp(a)*(exp(b - t*exp(a+b)) - exp(-t*exp(a)) )#
	# d g / d theta2#
	g2 <- t*exp(a)*(exp(b - t*exp(a+b)) )#
	return(c(g1,g2))#
}#
#
ratetorisk <- function(ID,t) {#
	return(1 - exp(-ID*t))#
}
gi.irri
RD3d <- ratetorisk(ID=exp(sum(irri$rfit[c(1,2),]),t=3)
)
RD3d <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,2),])),t=3)
RD3d
sum(gi.irri$rfit[c(1,2),])
sum(gi.irri$rfit[c(1,2),1])
RD3d <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,2),1])),t=3)
RD3d
RD3d <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,2),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)
RD3d
RD.wet <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,3),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)
RD.wet
gradient.dry <- gradient.g(theta1=gi.irri$rfit[1,1],theta2=gi.irri$rfit[2,1],t=3)
gradient.g <- function(theta1,theta2,t) {#
	# d g / d theta1#
	g1 <- t*exp(theta1)*(exp(theta2 - t*exp(theta1+theta2)) - exp(-t*exp(theta1)) )#
	# d g / d theta2#
	g2 <- t*exp(theta1)*(exp(theta2 - t*exp(theta1+theta2)) )#
	return(c(g1,g2))#
}#
#
ratetorisk <- function(ID,t) {#
	return(1 - exp(-ID*t))#
}#
RD.dry <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,2),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)#
#
RD.wet <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,3),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)#
gradient.dry <- gradient.g(theta1=gi.irri$rfit[1,1],theta2=gi.irri$rfit[2,1],t=3)
gradient.dry
gradient.wet <- gradient.g(theta1=gi.irri$rfit[1,1],theta2=gi.irri$rfit[3,1],t=3)
gradient.wet
vcv.dry <- gi.irri$vcovCL[1:2,1:2]
vcv.dry
vcv.wet <- gi.irri$vcovCL[c(1,3),c(1,3)]
vcv.wet
t(gradient.dry)
var.RD.dry <- t(gradient.dry)%*%(vcv.dry)%*%(gradient.dry)
seRD.dry <- sqrt( t(gradient.dry)%*%(vcv.dry)%*%(gradient.dry) )
seRD.dry
ciRD.dry <- c(RDdry - 1.96*seRD.dry, RDdry+1.96*seRD.dry)
RD.dry <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,2),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)#
#
RD.wet <- ratetorisk(ID=exp(sum(gi.irri$rfit[c(1,3),1])),t=3) -  ratetorisk(ID=exp(sum(gi.irri$rfit[c(1),1])),t=3)#
gradient.dry <- gradient.g(theta1=gi.irri$rfit[1,1],theta2=gi.irri$rfit[2,1],t=3)#
gradient.wet <- gradient.g(theta1=gi.irri$rfit[1,1],theta2=gi.irri$rfit[3,1],t=3)#
vcv.dry <- gi.irri$vcovCL[1:2,1:2]#
vcv.wet <- gi.irri$vcovCL[c(1,3),c(1,3)]#
#
seRD.dry <- sqrt( t(gradient.dry)%*%(vcv.dry)%*%(gradient.dry) )#
ciRD.dry <- c(RD.dry - 1.96*seRD.dry, RD.dry+1.96*seRD.dry)
cbind(RD.dry,ciRD.dry)*1000
c(RD.dry,ciRD.dry)*1000
ciRD.wet <- c(RD.wet - 1.96*seRD.wet, RD.wet+1.96*seRD.wet)
seRD.wet <- sqrt( t(gradient.wet)%*%(vcv.wet)%*%(gradient.wet) )#
ciRD.wet <- c(RD.wet - 1.96*seRD.wet, RD.wet+1.96*seRD.wet)
c(RD.dry,ciRD.dry)#
c(RD.wet,ciRD.wet)
c(RD.dry,ciRD.dry)*1000#
c(RD.wet,ciRD.wet)*1000
seRD.dry
seRD.wet
# --------------------------------------#
# preamble#
# --------------------------------------#
rm(list=ls())#
library(RColorBrewer)#
#
# --------------------------------------#
# load the ocean exposure analysis output#
# ------------------------------------#
#
load("~/dropbox/shs/results/tables/shs-ocean-exposure-RD.RData")
ls()
