
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 1-haiti2-USA-enterics-SL-curves.R
> #
> # fit enterics luminex reponse by
> # age and country
> #
> # version 2 (9 oct 2015)
> # cleaned up code
> # separated out plotting script
> #
> # version 2 (19 oct 2015)
> # updated pointer to base functions
> #
> # version 1 (23 sep 2015)
> #-------------------------------
> 
> 
> #-------------------------------
> # input files:
> #   haiti2-long.dta
> #   milwaukee2011.csv
> #
> # output files:
> #   haiti2-usa-enterics-analysis.RData
> #-------------------------------
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(foreign)
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(RColorBrewer)
> library(scales)
> 
> # source the base functions for
> # SL fits of age-antibody curves
> # and TMLE estimates of mean differences
> source("~/SLAbcurves/src/SLAb-curve.R")
> source("~/SLAbcurves/src/SLAb-tmle.R")
> source("~/SLAbcurves/src/SLAb-cvRF.R")
> 
> 
> 
> #-------------------------------
> # load the datasets for analysis
> #-------------------------------
> 
> d.usa <- read.csv("~/dropbox/haiti2/data/final/milwaukee2011.csv")
> d.haiti <- read.dta("~/dropbox/haiti2/data/final/haiti2-long.dta")
> 
> # add sequential ids for USA
> d.usa$id2 <- 1:nrow(d.usa)
> 
> #-------------------------------
> # recode ages by adding 1/2 year
> # in USA children >1 y to avoid
> # bias
> #-------------------------------
> d.usa$age[d.usa$age>=1] <- d.usa$age[d.usa$age>=1]+0.5
> 
> 
> #-------------------------------
> # Limit the haiti data to children
> # <= 5.5 years old, which is the
> # maximum age for the children
> # in the USA sample
> #-------------------------------
> d.hai  <- subset(d.haiti,agey<=5.5)
> 
> 
> #-------------------------------
> # append the Haiti and USA 
> # data to calculate differences 
> # in means
> #-------------------------------
> d.usa$id <- d.usa$id2
> d.usa$agey <- d.usa$age
> d.usa$salb <- d.usa$sallpsb
> d.usa$haiti <- 0
> d.hai$haiti <- 1
> common.vars <- c("haiti","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")
> d.all <- rbind(subset(d.hai,select=common.vars),subset(d.usa,select=common.vars)	)
> 
> 
> #-------------------------------
> # crypto Cp17
> #-------------------------------
> set.seed(4634523)
> 
> # fit age specific antibody curves
> haiti.cp17 <- SLAb.curve(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)
Loading required package: randomForest
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4
Loading required package: Rcpp

arm (Version 1.8-5, built: 2015-05-13)

Working directory is /Users/benarnold/SLAbcurves/src/enterics


Attaching package: ‘arm’

The following object is masked from ‘package:scales’:

    rescale

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.0612880 0.0000000
SL.glm_All               0.9655600 0.0000000
SL.bayesglm_All          0.9655595 0.0000000
SL.loess_All             0.9406243 0.2201983
SL.gam_All               0.9429789 0.0000000
SL.gam.3_All             0.9393260 0.6515175
SL.glmnet_All            0.9655441 0.0000000
SL.randomForest.ns25_All 0.9669397 0.1282841
There were 33 warnings (use warnings() to see them)
> usa.cp17   <- SLAb.curve(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.4253273 0.6785113
SL.glm_All               0.4332807 0.0000000
SL.bayesglm_All          0.4332751 0.0000000
SL.loess_All             0.4410622 0.3214887
SL.gam_All               0.4291377 0.0000000
SL.gam.3_All             0.4314548 0.0000000
SL.glmnet_All            0.4333551 0.0000000
SL.randomForest.ns40_All 0.4277017 0.0000000
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.cp17 <- SLAb.tmle(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.0122
   Estimated Variance:  0.0033389
              p-value:  <2e-16
    95% Conf Interval: (2.8989, 3.1254) 
> EYx.usa.cp17   <- SLAb.tmle(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.2992
   Estimated Variance:  0.0049366
              p-value:  <2e-16
    95% Conf Interval: (1.1615, 1.437) 
> 
> # estimate difference in means
> diff.cp17      <- SLAb.tmle(Y=log10(d.all$cp17+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.724
   Estimated Variance:  0.039273
              p-value:  <2e-16
    95% Conf Interval: (1.3356, 2.1124) 
> 
> 
> #-------------------------------
> # crypto Cp23
> #-------------------------------
> set.seed(6323424)
> 
> # fit age specific antibody curves
> haiti.cp23 <- SLAb.curve(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.0400677 0.00000000
SL.glm_All               0.9323381 0.00000000
SL.bayesglm_All          0.9323376 0.00000000
SL.loess_All             0.8788103 0.16572952
SL.gam_All               0.8839516 0.00000000
SL.gam.3_All             0.8769820 0.76672851
SL.glmnet_All            0.9322725 0.00000000
SL.randomForest.ns25_All 0.9163832 0.06754198
There were 33 warnings (use warnings() to see them)
> usa.cp23   <- SLAb.curve(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6752302 0.6964055
SL.glm_All               0.6953997 0.0000000
SL.bayesglm_All          0.6953872 0.0000000
SL.loess_All             0.6971327 0.3035945
SL.gam_All               0.6946645 0.0000000
SL.gam.3_All             0.6883061 0.0000000
SL.glmnet_All            0.6792708 0.0000000
SL.randomForest.ns15_All 0.6753460 0.0000000
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.cp23 <- SLAb.tmle(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.2203
   Estimated Variance:  0.003046
              p-value:  <2e-16
    95% Conf Interval: (3.1122, 3.3285) 
> EYx.usa.cp23   <- SLAb.tmle(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.4064
   Estimated Variance:  0.0077159
              p-value:  <2e-16
    95% Conf Interval: (1.2343, 1.5786) 
> 
> # estimate difference in means
> diff.cp23      <- SLAb.tmle(Y=log10(d.all$cp23+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.8166
   Estimated Variance:  0.06063
              p-value:  1.6108e-13
    95% Conf Interval: (1.334, 2.2992) 
> 
> 
> #-------------------------------
> # Giardia VSP-5
> #-------------------------------
> set.seed(54635)
> 
> # fit age specific antibody curves
> haiti.giar <- SLAb.curve(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.0723923 0.0000000
SL.glm_All               1.0174846 0.0000000
SL.bayesglm_All          1.0174844 0.0000000
SL.loess_All             0.7920593 0.8158961
SL.gam_All               0.8373412 0.0000000
SL.gam.3_All             0.7959883 0.0000000
SL.glmnet_All            1.0174726 0.0000000
SL.randomForest.ns15_All 0.8519427 0.1841039
There were 33 warnings (use warnings() to see them)
> usa.giar   <- SLAb.curve(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk Coef
SL.mean_All              0.6688897    0
SL.glm_All               0.6606276    0
SL.bayesglm_All          0.6606232    0
SL.loess_All             0.6645946    0
SL.gam_All               0.6425801    0
SL.gam.3_All             0.6389491    0
SL.glmnet_All            0.6737543    0
SL.randomForest.ns35_All 0.6159282    1
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.giar <- SLAb.tmle(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.7635
   Estimated Variance:  0.0026513
              p-value:  <2e-16
    95% Conf Interval: (2.6625, 2.8644) 
> EYx.usa.giar   <- SLAb.tmle(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  0.89679
   Estimated Variance:  0.007723
              p-value:  <2e-16
    95% Conf Interval: (0.72455, 1.069) 
> 
> # estimate difference in means
> diff.giar      <- SLAb.tmle(Y=log10(d.all$vsp5+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.8865
   Estimated Variance:  0.054141
              p-value:  5.1585e-16
    95% Conf Interval: (1.4305, 2.3426) 
> 
> 
> #-------------------------------
> # E. hist LecA
> #-------------------------------
> set.seed(23523412)
> 
> # fit age specific antibody curves
> haiti.leca <- SLAb.curve(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk        Coef
SL.mean_All              1.1366881 0.004139446
SL.glm_All               0.8553419 0.000000000
SL.bayesglm_All          0.8553418 0.000000000
SL.loess_All             0.8239294 0.000000000
SL.gam_All               0.8241679 0.094943781
SL.gam.3_All             0.8222146 0.900916774
SL.glmnet_All            0.8553089 0.000000000
SL.randomForest.ns15_All 0.9148807 0.000000000
There were 33 warnings (use warnings() to see them)
> usa.leca   <- SLAb.curve(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.2238966 0.00000000
SL.glm_All               0.2271598 0.00000000
SL.bayesglm_All          0.2271547 0.00000000
SL.loess_All             0.2197321 0.01168235
SL.gam_All               0.2194358 0.00000000
SL.gam.3_All             0.2181531 0.00000000
SL.glmnet_All            0.2330440 0.00000000
SL.randomForest.ns20_All 0.2119378 0.98831765
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.leca <- SLAb.tmle(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.7596
   Estimated Variance:  0.0045733
              p-value:  <2e-16
    95% Conf Interval: (2.627, 2.8921) 
> EYx.usa.leca   <- SLAb.tmle(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.3436
   Estimated Variance:  0.0025688
              p-value:  <2e-16
    95% Conf Interval: (1.2443, 1.4429) 
> 
> # estimate difference in means
> diff.leca      <- SLAb.tmle(Y=log10(d.all$leca+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.4293
   Estimated Variance:  0.032451
              p-value:  2.1164e-15
    95% Conf Interval: (1.0762, 1.7824) 
> 
> 
> #-------------------------------
> # ETEC
> #-------------------------------
> set.seed(2967234)
> 
> # fit age specific antibody curves
> haiti.etec <- SLAb.curve(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1478293 0.0000000
SL.glm_All               0.1363760 0.0000000
SL.bayesglm_All          0.1363759 0.0000000
SL.loess_All             0.1040628 0.5104749
SL.gam_All               0.1175757 0.0000000
SL.gam.3_All             0.1078326 0.0000000
SL.glmnet_All            0.1363617 0.0000000
SL.randomForest.ns40_All 0.1042585 0.4895251
There were 33 warnings (use warnings() to see them)
> usa.etec   <- SLAb.curve(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.4775560 0.68870881
SL.glm_All               0.4911622 0.01943567
SL.bayesglm_All          0.4911476 0.00000000
SL.loess_All             0.5037873 0.14829744
SL.gam_All               0.4924468 0.00000000
SL.gam.3_All             0.4955652 0.00000000
SL.glmnet_All            0.5009420 0.00000000
SL.randomForest.ns20_All 0.4805494 0.14355808
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.etec <- SLAb.tmle(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  4.3368
   Estimated Variance:  0.00022398
              p-value:  <2e-16
    95% Conf Interval: (4.3075, 4.3662) 
> EYx.usa.etec   <- SLAb.tmle(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.0386
   Estimated Variance:  0.0055843
              p-value:  <2e-16
    95% Conf Interval: (1.8921, 2.185) 
> 
> # estimate difference in means
> diff.etec      <- SLAb.tmle(Y=log10(d.all$etec+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  2.314
   Estimated Variance:  0.046901
              p-value:  <2e-16
    95% Conf Interval: (1.8895, 2.7385) 
> 
> 
> #-------------------------------
> # Salmonella LPS B
> #-------------------------------
> set.seed(987234)
> 
> # fit age specific antibody curves
> haiti.salb <- SLAb.curve(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.9673512 0.0000000
SL.glm_All               0.8570104 0.0000000
SL.bayesglm_All          0.8570098 0.0000000
SL.loess_All             0.8424198 0.0000000
SL.gam_All               0.8406885 0.0000000
SL.gam.3_All             0.8396551 0.8585679
SL.glmnet_All            0.8569717 0.0000000
SL.randomForest.ns25_All 0.8668952 0.1414321
There were 33 warnings (use warnings() to see them)
> usa.salb   <- SLAb.curve(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.7941764 0.00000000
SL.glm_All               0.7073406 0.00000000
SL.bayesglm_All          0.7073384 0.00000000
SL.loess_All             0.7179429 0.00000000
SL.gam_All               0.6833317 0.79782213
SL.gam.3_All             0.6866087 0.08481215
SL.glmnet_All            0.7074183 0.00000000
SL.randomForest.ns40_All 0.7052921 0.11736573
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.salb <- SLAb.tmle(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.2609
   Estimated Variance:  0.0038845
              p-value:  <2e-16
    95% Conf Interval: (2.1388, 2.3831) 
> EYx.usa.salb   <- SLAb.tmle(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.1885
   Estimated Variance:  0.0091803
              p-value:  <2e-16
    95% Conf Interval: (1.0007, 1.3763) 
> 
> # estimate difference in means
> diff.salb      <- SLAb.tmle(Y=log10(d.all$salb+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.1263
   Estimated Variance:  0.054943
              p-value:  1.5468e-06
    95% Conf Interval: (0.66689, 1.5857) 
> 
> #-------------------------------
> # noro Group I
> #-------------------------------
> set.seed(5234)
> # fit age specific antibody curves
> haiti.norogi <- SLAb.curve(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                             Risk       Coef
SL.mean_All              1.353128 0.00000000
SL.glm_All               1.069327 0.00000000
SL.bayesglm_All          1.069327 0.00000000
SL.loess_All             1.051237 0.92315410
SL.gam_All               1.059693 0.00000000
SL.gam.3_All             1.053489 0.04066332
SL.glmnet_All            1.069323 0.00000000
SL.randomForest.ns20_All 1.125696 0.03618258
There were 33 warnings (use warnings() to see them)
> usa.norogi   <- SLAb.curve(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                             Risk      Coef
SL.mean_All              1.679302 0.0000000
SL.glm_All               1.520587 0.0000000
SL.bayesglm_All          1.520570 0.0000000
SL.loess_All             1.496341 0.0000000
SL.gam_All               1.431567 0.1015912
SL.gam.3_All             1.422666 0.7011018
SL.glmnet_All            1.515661 0.0000000
SL.randomForest.ns40_All 1.464759 0.1973069
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.norogi <- SLAb.tmle(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.1016
   Estimated Variance:  0.0066905
              p-value:  <2e-16
    95% Conf Interval: (2.9413, 3.262) 
> EYx.usa.norogi   <- SLAb.tmle(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.2612
   Estimated Variance:  0.019266
              p-value:  <2e-16
    95% Conf Interval: (1.9892, 2.5333) 
> 
> # estimate difference in means
> diff.norogi      <- SLAb.tmle(Y=log10(d.all$norogi+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  0.91684
   Estimated Variance:  0.11974
              p-value:  0.0080589
    95% Conf Interval: (0.23862, 1.5951) 
> 
> 
> #-------------------------------
> # noro Group II
> #-------------------------------
> set.seed(34534)
> # fit age specific antibody curves
> haiti.norogii <- SLAb.curve(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.7050297 0.00000000
SL.glm_All               0.5677577 0.00000000
SL.bayesglm_All          0.5677576 0.00000000
SL.loess_All             0.5030897 0.95509742
SL.gam_All               0.5170847 0.00000000
SL.gam.3_All             0.5058185 0.00000000
SL.glmnet_All            0.5677581 0.00000000
SL.randomForest.ns30_All 0.5597157 0.04490258
There were 33 warnings (use warnings() to see them)
> usa.norogii   <- SLAb.curve(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)

Call:  
SuperLearner(Y = fitd$Y, X = data.frame(fitd$Age, rep(1, nrow(fitd))), SL.library = SLlib,  
    id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6760717 0.1812798
SL.glm_All               0.6312087 0.0000000
SL.bayesglm_All          0.6311986 0.0000000
SL.loess_All             0.6594651 0.0000000
SL.gam_All               0.6185165 0.8187202
SL.gam.3_All             0.6339543 0.0000000
SL.glmnet_All            0.6313892 0.0000000
SL.randomForest.ns20_All 0.6325204 0.0000000
There were 33 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.norogii <- SLAb.tmle(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.8579
   Estimated Variance:  0.0030155
              p-value:  <2e-16
    95% Conf Interval: (2.7502, 2.9655) 
> EYx.usa.norogii   <- SLAb.tmle(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.3394
   Estimated Variance:  0.0077445
              p-value:  <2e-16
    95% Conf Interval: (2.1669, 2.5119) 
> 
> # estimate difference in means
> diff.norogii      <- SLAb.tmle(Y=log10(d.all$norogii+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  0.57521
   Estimated Variance:  0.055584
              p-value:  0.014695
    95% Conf Interval: (0.11312, 1.0373) 
> 
> 	
> 
> #-------------------------------
> # save down results for later
> # plotting
> #-------------------------------
> save.image(file="~/SLAbcurves/results/raw/haiti2-usa-enterics-analysis.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
261.425   3.429 267.533 
