
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 1-haiti2-USA-enterics-SL-curves.R
> #
> # fit enterics luminex reponse by
> # age and country
> #
> #-------------------------------
> 
> 
> #-------------------------------
> # input files:
> #   haiti-enterics-public.csv
> #   usa-enterics-public.csv
> #
> # output files:
> #   haiti2-usa-enterics-analysis.RData
> #-------------------------------
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> 
> # source the base functions for
> # SL fits of age-antibody curves
> # and TMLE estimates of mean differences
> source("~/SLAbcurves/src/SLAb-curve.R")
> source("~/SLAbcurves/src/SLAb-tmle.R")
> source("~/SLAbcurves/src/SLAb-cvRF.R")
> 
> 
> 
> #-------------------------------
> # load the datasets for analysis
> #-------------------------------
> 
> d.usa <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/usa-enterics-public.csv")
> d.haiti <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/haiti-enterics-public.csv")
> 
> 
> #-------------------------------
> # recode ages by adding 1/2 year
> # in USA children >1 y to avoid
> # bias
> #-------------------------------
> d.usa$age[d.usa$age>=1] <- d.usa$age[d.usa$age>=1]+0.5
> 
> 
> #-------------------------------
> # Limit the haiti data to children
> # <= 5.5 years old, which is the
> # maximum age for the children
> # in the USA sample
> #-------------------------------
> d.hai  <- subset(d.haiti,agey<=5.5)
> 
> 
> #-------------------------------
> # append the Haiti and USA 
> # data to calculate differences 
> # in means
> #-------------------------------
> d.usa$agey <- d.usa$age
> d.usa$haiti <- 0
> d.hai$haiti <- 1
> common.vars <- c("haiti","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")
> d.all <- rbind(subset(d.hai,select=common.vars),subset(d.usa,select=common.vars)	)
> 
> 
> #-------------------------------
> # crypto Cp17
> #-------------------------------
> set.seed(4634523)
> 
> # fit age specific antibody curves
> haiti.cp17 <- SLAb.curve(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)
Loading required package: randomForest
randomForest 4.6-10
Type rfNews() to see new features/changes/bug fixes.
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/benarnold/SLAbcurves/src/enterics

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk        Coef
SL.mean_All              1.0561848 0.000000000
SL.glm_All               0.9637401 0.000000000
SL.bayesglm_All          0.9637397 0.000000000
SL.loess_All             0.9383627 0.001242321
SL.gam_All               0.9405513 0.000000000
SL.gam.3_All             0.9360874 0.808339658
SL.glmnet_All            0.9637153 0.000000000
SL.randomForest.ns40_All 0.9568793 0.190418022
> usa.cp17   <- SLAb.curve(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.4328550 0.54357898
SL.glm_All               0.4349732 0.00000000
SL.bayesglm_All          0.4349698 0.00000000
SL.loess_All             0.4397131 0.39422911
SL.gam_All               0.4307271 0.06219191
SL.gam.3_All             0.4322197 0.00000000
SL.glmnet_All            0.4377799 0.00000000
SL.randomForest.ns15_All 0.4310020 0.00000000
> 
> # estimate group means
> EYx.haiti.cp17 <- SLAb.tmle(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.0122
   Estimated Variance:  0.0033389
              p-value:  <2e-16
    95% Conf Interval: (2.8989, 3.1254) 
> EYx.usa.cp17   <- SLAb.tmle(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.2992
   Estimated Variance:  0.0049366
              p-value:  <2e-16
    95% Conf Interval: (1.1615, 1.437) 
> 
> # estimate difference in means
> diff.cp17      <- SLAb.tmle(Y=log10(d.all$cp17+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.7226
   Estimated Variance:  0.012937
              p-value:  <2e-16
    95% Conf Interval: (1.4997, 1.9456) 
> 
> 
> #-------------------------------
> # crypto Cp23
> #-------------------------------
> set.seed(6323424)
> 
> # fit age specific antibody curves
> haiti.cp23 <- SLAb.curve(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              1.0385501 0.00000000
SL.glm_All               0.9261176 0.00000000
SL.bayesglm_All          0.9261172 0.00000000
SL.loess_All             0.8784720 0.00000000
SL.gam_All               0.8806879 0.00000000
SL.gam.3_All             0.8753957 0.91648555
SL.glmnet_All            0.9260741 0.00000000
SL.randomForest.ns40_All 0.9142177 0.08351445
> usa.cp23   <- SLAb.curve(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.6913131 0.90723618
SL.glm_All               0.7004702 0.00000000
SL.bayesglm_All          0.7004637 0.00000000
SL.loess_All             0.7373217 0.09276382
SL.gam_All               0.7153487 0.00000000
SL.gam.3_All             0.7214987 0.00000000
SL.glmnet_All            0.6913131 0.00000000
SL.randomForest.ns25_All 0.6998412 0.00000000
> 
> # estimate group means
> EYx.haiti.cp23 <- SLAb.tmle(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.2203
   Estimated Variance:  0.003046
              p-value:  <2e-16
    95% Conf Interval: (3.1122, 3.3285) 
> EYx.usa.cp23   <- SLAb.tmle(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.4064
   Estimated Variance:  0.0077159
              p-value:  <2e-16
    95% Conf Interval: (1.2343, 1.5786) 
> 
> # estimate difference in means
> diff.cp23      <- SLAb.tmle(Y=log10(d.all$cp23+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.8168
   Estimated Variance:  0.02283
              p-value:  <2e-16
    95% Conf Interval: (1.5206, 2.1129) 
> 
> 
> #-------------------------------
> # Giardia VSP-5
> #-------------------------------
> set.seed(54635)
> 
> # fit age specific antibody curves
> haiti.giar <- SLAb.curve(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              1.0726857 0.0000000
SL.glm_All               1.0197325 0.0000000
SL.bayesglm_All          1.0197322 0.0000000
SL.loess_All             0.7860424 0.8587824
SL.gam_All               0.8353490 0.0000000
SL.gam.3_All             0.7914114 0.0000000
SL.glmnet_All            1.0197137 0.0000000
SL.randomForest.ns35_All 0.8525304 0.1412176
> usa.giar   <- SLAb.curve(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.6719528 0.0000000
SL.glm_All               0.6722071 0.0000000
SL.bayesglm_All          0.6721965 0.0000000
SL.loess_All             0.6527421 0.1083473
SL.gam_All               0.6505683 0.0000000
SL.gam.3_All             0.6436967 0.0000000
SL.glmnet_All            0.6722881 0.0000000
SL.randomForest.ns40_All 0.6212565 0.8916527
> 
> # estimate group means
> EYx.haiti.giar <- SLAb.tmle(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.7635
   Estimated Variance:  0.0026513
              p-value:  <2e-16
    95% Conf Interval: (2.6625, 2.8644) 
> EYx.usa.giar   <- SLAb.tmle(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  0.89679
   Estimated Variance:  0.007723
              p-value:  <2e-16
    95% Conf Interval: (0.72455, 1.069) 
> 
> # estimate difference in means
> diff.giar      <- SLAb.tmle(Y=log10(d.all$vsp5+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.8861
   Estimated Variance:  0.015907
              p-value:  <2e-16
    95% Conf Interval: (1.6389, 2.1333) 
> 
> 
> #-------------------------------
> # E. hist LecA
> #-------------------------------
> set.seed(23523412)
> 
> # fit age specific antibody curves
> haiti.leca <- SLAb.curve(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk        Coef
SL.mean_All              1.1401639 0.000000000
SL.glm_All               0.8567573 0.000000000
SL.bayesglm_All          0.8567573 0.000000000
SL.loess_All             0.8254812 0.000000000
SL.gam_All               0.8254186 0.002478843
SL.gam.3_All             0.8230085 0.987690355
SL.glmnet_All            0.8567491 0.000000000
SL.randomForest.ns40_All 0.9151991 0.009830802
> usa.leca   <- SLAb.curve(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk        Coef
SL.mean_All              0.2238055 0.000000000
SL.glm_All               0.2195423 0.000000000
SL.bayesglm_All          0.2195394 0.000000000
SL.loess_All             0.2143884 0.007516564
SL.gam_All               0.2144572 0.000000000
SL.gam.3_All             0.2139137 0.000000000
SL.glmnet_All            0.2234810 0.000000000
SL.randomForest.ns15_All 0.2049732 0.992483436
> 
> # estimate group means
> EYx.haiti.leca <- SLAb.tmle(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.7596
   Estimated Variance:  0.0045733
              p-value:  <2e-16
    95% Conf Interval: (2.627, 2.8921) 
> EYx.usa.leca   <- SLAb.tmle(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.3436
   Estimated Variance:  0.0025688
              p-value:  <2e-16
    95% Conf Interval: (1.2443, 1.4429) 
> 
> # estimate difference in means
> diff.leca      <- SLAb.tmle(Y=log10(d.all$leca+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.426
   Estimated Variance:  0.018001
              p-value:  <2e-16
    95% Conf Interval: (1.163, 1.6889) 
> 
> 
> #-------------------------------
> # ETEC
> #-------------------------------
> set.seed(2967234)
> 
> # fit age specific antibody curves
> haiti.etec <- SLAb.curve(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.1474219 0.0000000
SL.glm_All               0.1359101 0.0000000
SL.bayesglm_All          0.1359101 0.0000000
SL.loess_All             0.1036464 0.5138071
SL.gam_All               0.1167510 0.0000000
SL.gam.3_All             0.1071366 0.0000000
SL.glmnet_All            0.1359244 0.0000000
SL.randomForest.ns15_All 0.1039478 0.4861929
> usa.etec   <- SLAb.curve(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.4866924 0.4199325
SL.glm_All               0.4913528 0.2545268
SL.bayesglm_All          0.4913440 0.0000000
SL.loess_All             0.5183907 0.0000000
SL.gam_All               0.4970764 0.0000000
SL.gam.3_All             0.5028770 0.0000000
SL.glmnet_All            0.5039161 0.0000000
SL.randomForest.ns20_All 0.4889272 0.3255407
> 
> # estimate group means
> EYx.haiti.etec <- SLAb.tmle(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  4.3368
   Estimated Variance:  0.00022398
              p-value:  <2e-16
    95% Conf Interval: (4.3075, 4.3662) 
> EYx.usa.etec   <- SLAb.tmle(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.0386
   Estimated Variance:  0.0055843
              p-value:  <2e-16
    95% Conf Interval: (1.8921, 2.185) 
> 
> # estimate difference in means
> diff.etec      <- SLAb.tmle(Y=log10(d.all$etec+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  2.3132
   Estimated Variance:  0.0089515
              p-value:  <2e-16
    95% Conf Interval: (2.1278, 2.4987) 
> 
> 
> #-------------------------------
> # Salmonella LPS B
> #-------------------------------
> set.seed(987234)
> 
> # fit age specific antibody curves
> haiti.salb <- SLAb.curve(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.9726728 0.0000000
SL.glm_All               0.8586537 0.0000000
SL.bayesglm_All          0.8586534 0.0000000
SL.loess_All             0.8475142 0.0000000
SL.gam_All               0.8435615 0.1816583
SL.gam.3_All             0.8432001 0.6914514
SL.glmnet_All            0.8586499 0.0000000
SL.randomForest.ns25_All 0.8717816 0.1268903
> usa.salb   <- SLAb.curve(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk      Coef
SL.mean_All              0.7868678 0.0000000
SL.glm_All               0.7129638 0.0000000
SL.bayesglm_All          0.7129559 0.0000000
SL.loess_All             0.7194336 0.0000000
SL.gam_All               0.6876827 0.5949535
SL.gam.3_All             0.6903909 0.1761388
SL.glmnet_All            0.7127283 0.0000000
SL.randomForest.ns35_All 0.7027954 0.2289077
> 
> # estimate group means
> EYx.haiti.salb <- SLAb.tmle(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.2609
   Estimated Variance:  0.0038845
              p-value:  <2e-16
    95% Conf Interval: (2.1388, 2.3831) 
> EYx.usa.salb   <- SLAb.tmle(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  1.1885
   Estimated Variance:  0.0091803
              p-value:  <2e-16
    95% Conf Interval: (1.0007, 1.3763) 
> 
> # estimate difference in means
> diff.salb      <- SLAb.tmle(Y=log10(d.all$salb+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.1248
   Estimated Variance:  0.017979
              p-value:  <2e-16
    95% Conf Interval: (0.86199, 1.3876) 
> 
> #-------------------------------
> # noro Group I
> #-------------------------------
> set.seed(5234)
> # fit age specific antibody curves
> haiti.norogi <- SLAb.curve(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                             Risk       Coef
SL.mean_All              1.352255 0.00000000
SL.glm_All               1.073362 0.00000000
SL.bayesglm_All          1.073361 0.00000000
SL.loess_All             1.053555 0.86869552
SL.gam_All               1.062590 0.00000000
SL.gam.3_All             1.055710 0.07908124
SL.glmnet_All            1.073342 0.00000000
SL.randomForest.ns30_All 1.125847 0.05222324
> usa.norogi   <- SLAb.curve(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                             Risk       Coef
SL.mean_All              1.689902 0.00000000
SL.glm_All               1.547175 0.00000000
SL.bayesglm_All          1.547151 0.00000000
SL.loess_All             1.439881 0.08613364
SL.gam_All               1.448627 0.00000000
SL.gam.3_All             1.418275 0.75716365
SL.glmnet_All            1.541224 0.00000000
SL.randomForest.ns30_All 1.473067 0.15670271
> 
> # estimate group means
> EYx.haiti.norogi <- SLAb.tmle(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  3.1016
   Estimated Variance:  0.0066905
              p-value:  <2e-16
    95% Conf Interval: (2.9413, 3.262) 
> EYx.usa.norogi   <- SLAb.tmle(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.2612
   Estimated Variance:  0.019266
              p-value:  <2e-16
    95% Conf Interval: (1.9892, 2.5333) 
> 
> # estimate difference in means
> diff.norogi      <- SLAb.tmle(Y=log10(d.all$norogi+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  0.92126
   Estimated Variance:  0.045431
              p-value:  1.5448e-05
    95% Conf Interval: (0.50349, 1.339) 
> 
> 
> #-------------------------------
> # noro Group II
> #-------------------------------
> set.seed(34534)
> # fit age specific antibody curves
> haiti.norogii <- SLAb.curve(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.7044382 0.00000000
SL.glm_All               0.5698206 0.00000000
SL.bayesglm_All          0.5698205 0.00000000
SL.loess_All             0.5053235 0.92800277
SL.gam_All               0.5185928 0.00000000
SL.gam.3_All             0.5075623 0.00000000
SL.glmnet_All            0.5698059 0.00000000
SL.randomForest.ns40_All 0.5571552 0.07199723
> usa.norogii   <- SLAb.curve(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)

Call:  SuperLearner(Y = fitd$Y, X = X, SL.library = SLlib, id = fitd$id) 


                              Risk       Coef
SL.mean_All              0.6804597 0.26651315
SL.glm_All               0.6601434 0.00000000
SL.bayesglm_All          0.6601268 0.00000000
SL.loess_All             0.6620752 0.07435523
SL.gam_All               0.6395703 0.65913161
SL.gam.3_All             0.6460186 0.00000000
SL.glmnet_All            0.6587941 0.00000000
SL.randomForest.ns15_All 0.6437442 0.00000000
> 
> # estimate group means
> EYx.haiti.norogii <- SLAb.tmle(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id)
 Population Mean
   Parameter Estimate:  2.8579
   Estimated Variance:  0.0030155
              p-value:  <2e-16
    95% Conf Interval: (2.7502, 2.9655) 
> EYx.usa.norogii   <- SLAb.tmle(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id)
 Population Mean
   Parameter Estimate:  2.3394
   Estimated Variance:  0.0077445
              p-value:  <2e-16
    95% Conf Interval: (2.1669, 2.5119) 
> 
> # estimate difference in means
> diff.norogii      <- SLAb.tmle(Y=log10(d.all$norogii+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,diff=TRUE)
 Additive Effect
   Parameter Estimate:  0.57357
   Estimated Variance:  0.028697
              p-value:  0.00070958
    95% Conf Interval: (0.24154, 0.90559) 
> 
> 	
> 
> #-------------------------------
> # save down results for later
> # plotting
> #-------------------------------
> save.image(file="~/dropbox/articles/antibody-curves/results/raw/haiti2-usa-enterics-analysis.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
313.934   4.263 320.827 
