
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # 1-haiti2-USA-enterics-SL-curves.R
> #
> # fit enterics luminex reponse by
> # age and country
> #
> #-------------------------------
> 
> 
> #-------------------------------
> # input files:
> #   haiti-enterics-public.csv
> #   usa-enterics-public.csv
> #
> # output files:
> #   haiti2-usa-enterics-analysis.RData
> #-------------------------------
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

> library(tmle)
Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(tmleAb)
Welcome to the tmleAb package
Targeted maximum likelihood estimation for antibody (Ab) measurements.
> 
> 
> #-------------------------------
> # load the datasets for analysis
> #-------------------------------
> 
> d.usa <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/usa-enterics-public.csv")
> d.haiti <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/haiti-enterics-public.csv")
> 
> 
> #-------------------------------
> # recode ages by adding 1/2 year
> # in USA children >1 y to avoid
> # bias
> #-------------------------------
> d.usa$age[d.usa$age>=1] <- d.usa$age[d.usa$age>=1]+0.5
> 
> 
> #-------------------------------
> # Limit the haiti data to children
> # <= 5.5 years old, which is the
> # maximum age for the children
> # in the USA sample
> #-------------------------------
> d.hai  <- subset(d.haiti,agey<=5.5)
> 
> 
> #-------------------------------
> # append the Haiti and USA 
> # data to calculate differences 
> # in means
> #-------------------------------
> d.usa$agey <- d.usa$age
> d.usa$haiti <- 0
> d.hai$haiti <- 1
> common.vars <- c("haiti","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")
> d.all <- rbind(subset(d.hai,select=common.vars),subset(d.usa,select=common.vars)	)
> 
> 
> # SL library
> SL.library <- c("SL.mean","SL.glm","SL.Yman2016","SL.gam","SL.loess")
> 
> 
> #-------------------------------
> # crypto Cp17
> #-------------------------------
> set.seed(4634523)
> 
> # fit age specific antibody curves
> haiti.cp17 <- ab_agecurve(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12


Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk        Coef
SL.mean_All     1.0563547 0.008871043
SL.glm_All      0.9591701 0.000000000
SL.Yman2016_All 1.0522110 0.000000000
SL.gam.df3_All  0.9304326 0.471291600
SL.loess_All    0.9305077 0.519837358
> usa.cp17   <- ab_agecurve(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     0.4276107 0.79596722
SL.glm_All      0.4396133 0.00000000
SL.Yman2016_All 0.4669352 0.12365877
SL.gam.df2_All  0.4410462 0.00000000
SL.loess_All    0.4568441 0.08037402
> 
> # estimate group means
> EYx.haiti.cp17 <- ab_tmle(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  3.0122
   Estimated Variance:  0.0033389
              p-value:  <2e-16
    95% Conf Interval: (2.8989, 3.1254) 
> EYx.usa.cp17   <- ab_tmle(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  1.2992
   Estimated Variance:  0.0049366
              p-value:  <2e-16
    95% Conf Interval: (1.1615, 1.437) 
> 
> # estimate difference in means
> diff.cp17      <- ab_tmle(Y=log10(d.all$cp17+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.8142
   Estimated Variance:  0.002388
              p-value:  <2e-16
    95% Conf Interval: (1.7184, 1.9099) 
> 
> 
> #-------------------------------
> # crypto Cp23
> #-------------------------------
> set.seed(6323424)
> 
> # fit age specific antibody curves
> haiti.cp23 <- ab_agecurve(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk        Coef
SL.mean_All     1.0399873 0.003546984
SL.glm_All      0.9250545 0.058756897
SL.Yman2016_All 0.9892734 0.000000000
SL.gam.df7_All  0.8714327 0.528045507
SL.loess_All    0.8715450 0.409650612
> usa.cp23   <- ab_agecurve(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk      Coef
SL.mean_All     0.6669990 0.5397344
SL.glm_All      0.6734039 0.0000000
SL.Yman2016_All 0.7220892 0.0000000
SL.gam.df2_All  0.6743945 0.0000000
SL.loess_All    0.6717035 0.4602656
Warning messages:
1: In log(Aa) : NaNs produced
2: In log(Aa) : NaNs produced
3: In log(Aa) : NaNs produced
4: In log(Aa) : NaNs produced
5: In log(Aa) : NaNs produced
> 
> # estimate group means
> EYx.haiti.cp23 <- ab_tmle(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  3.2203
   Estimated Variance:  0.003046
              p-value:  <2e-16
    95% Conf Interval: (3.1122, 3.3285) 
> EYx.usa.cp23   <- ab_tmle(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  1.4064
   Estimated Variance:  0.0077159
              p-value:  <2e-16
    95% Conf Interval: (1.2343, 1.5786) 
> 
> # estimate difference in means
> diff.cp23      <- ab_tmle(Y=log10(d.all$cp23+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  2.0599
   Estimated Variance:  0.0022125
              p-value:  <2e-16
    95% Conf Interval: (1.9677, 2.1521) 
> 
> 
> #-------------------------------
> # Giardia VSP-5
> #-------------------------------
> set.seed(54635)
> 
> # fit age specific antibody curves
> haiti.giar <- ab_agecurve(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     1.0721036 0.01385062
SL.glm_All      1.0173622 0.00000000
SL.Yman2016_All 0.8965675 0.00000000
SL.gam.df9_All  0.7666578 0.98614938
SL.loess_All    0.7848349 0.00000000
> usa.giar   <- ab_agecurve(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk      Coef
SL.mean_All     0.6759089 0.1276899
SL.glm_All      0.6783345 0.0000000
SL.Yman2016_All 0.7300259 0.0000000
SL.gam.df5_All  0.6170744 0.8723101
SL.loess_All    0.6422957 0.0000000
> 
> # estimate group means
> EYx.haiti.giar <- ab_tmle(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.7635
   Estimated Variance:  0.0026513
              p-value:  <2e-16
    95% Conf Interval: (2.6625, 2.8644) 
> EYx.usa.giar   <- ab_tmle(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  0.89679
   Estimated Variance:  0.007723
              p-value:  <2e-16
    95% Conf Interval: (0.72455, 1.069) 
> 
> # estimate difference in means
> diff.giar      <- ab_tmle(Y=log10(d.all$vsp5+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  2.6386
   Estimated Variance:  0.002198
              p-value:  <2e-16
    95% Conf Interval: (2.5468, 2.7305) 
> 
> 
> #-------------------------------
> # E. hist LecA
> #-------------------------------
> set.seed(23523412)
> 
> # fit age specific antibody curves
> haiti.leca <- ab_agecurve(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     1.1488787 0.00000000
SL.glm_All      0.8640239 0.07869301
SL.Yman2016_All 0.9667426 0.00000000
SL.gam.df6_All  0.8316089 0.00000000
SL.loess_All    0.8292202 0.92130699
> usa.leca   <- ab_agecurve(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk      Coef
SL.mean_All     0.2268127 0.3858472
SL.glm_All      0.2252315 0.0000000
SL.Yman2016_All 0.2920452 0.0000000
SL.gam.df10_All 0.2611266 0.2374147
SL.loess_All    0.2142724 0.3767380
> 
> # estimate group means
> EYx.haiti.leca <- ab_tmle(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.7596
   Estimated Variance:  0.0045733
              p-value:  <2e-16
    95% Conf Interval: (2.627, 2.8921) 
> EYx.usa.leca   <- ab_tmle(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  1.3436
   Estimated Variance:  0.0025688
              p-value:  <2e-16
    95% Conf Interval: (1.2443, 1.4429) 
> 
> # estimate difference in means
> diff.leca      <- ab_tmle(Y=log10(d.all$leca+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.6977
   Estimated Variance:  0.003015
              p-value:  <2e-16
    95% Conf Interval: (1.5901, 1.8053) 
> 
> 
> #-------------------------------
> # ETEC
> #-------------------------------
> set.seed(2967234)
> 
> # fit age specific antibody curves
> haiti.etec <- ab_agecurve(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                      Risk Coef
SL.mean_All     0.14760672    0
SL.glm_All      0.13564659    0
SL.Yman2016_All 0.13236346    0
SL.gam.df8_All  0.09350898    1
SL.loess_All    0.10262020    0
> usa.etec   <- ab_agecurve(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk        Coef
SL.mean_All     0.4820254 0.424205880
SL.glm_All      0.4841651 0.013621712
SL.Yman2016_All 0.4821396 0.000000000
SL.gam.df2_All  0.4796710 0.008407786
SL.loess_All    0.4778878 0.553764622
> 
> # estimate group means
> EYx.haiti.etec <- ab_tmle(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  4.3368
   Estimated Variance:  0.00022398
              p-value:  <2e-16
    95% Conf Interval: (4.3075, 4.3662) 
> EYx.usa.etec   <- ab_tmle(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.0386
   Estimated Variance:  0.0055843
              p-value:  <2e-16
    95% Conf Interval: (1.8921, 2.185) 
> 
> # estimate difference in means
> diff.etec      <- ab_tmle(Y=log10(d.all$etec+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  2.4385
   Estimated Variance:  0.00035487
              p-value:  <2e-16
    95% Conf Interval: (2.4016, 2.4754) 
> 
> 
> #-------------------------------
> # Salmonella LPS B
> #-------------------------------
> set.seed(987234)
> 
> # fit age specific antibody curves
> haiti.salb <- ab_agecurve(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     0.9661223 0.02655286
SL.glm_All      0.8579106 0.07813787
SL.Yman2016_All 1.0443532 0.00000000
SL.gam.df10_All 0.8319561 0.89530927
SL.loess_All    0.8421308 0.00000000
> usa.salb   <- ab_agecurve(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     0.8006589 0.03749823
SL.glm_All      0.7152870 0.00000000
SL.Yman2016_All 0.7810753 0.00000000
SL.gam.df2_All  0.6921086 0.96250177
SL.loess_All    0.7498091 0.00000000
> 
> # estimate group means
> EYx.haiti.salb <- ab_tmle(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.2609
   Estimated Variance:  0.0038845
              p-value:  <2e-16
    95% Conf Interval: (2.1388, 2.3831) 
> EYx.usa.salb   <- ab_tmle(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  1.1885
   Estimated Variance:  0.0091803
              p-value:  <2e-16
    95% Conf Interval: (1.0007, 1.3763) 
> 
> # estimate difference in means
> diff.salb      <- ab_tmle(Y=log10(d.all$salb+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.6906
   Estimated Variance:  0.0028465
              p-value:  <2e-16
    95% Conf Interval: (1.5861, 1.7952) 
> 
> #-------------------------------
> # noro Group I
> #-------------------------------
> set.seed(5234)
> # fit age specific antibody curves
> haiti.norogi <- ab_agecurve(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                    Risk Coef
SL.mean_All     1.357336    0
SL.glm_All      1.072082    0
SL.Yman2016_All 1.250182    0
SL.gam.df5_All  1.045399    1
SL.loess_All    1.051950    0
> usa.norogi   <- ab_agecurve(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                    Risk      Coef
SL.mean_All     1.677890 0.1206022
SL.glm_All      1.527081 0.0000000
SL.Yman2016_All 1.546486 0.0000000
SL.gam.df3_All  1.415194 0.8793978
SL.loess_All    1.452785 0.0000000
> 
> # estimate group means
> EYx.haiti.norogi <- ab_tmle(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  3.1016
   Estimated Variance:  0.0066905
              p-value:  <2e-16
    95% Conf Interval: (2.9413, 3.262) 
> EYx.usa.norogi   <- ab_tmle(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.2612
   Estimated Variance:  0.019266
              p-value:  <2e-16
    95% Conf Interval: (1.9892, 2.5333) 
> 
> # estimate difference in means
> diff.norogi      <- ab_tmle(Y=log10(d.all$norogi+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  1.3987
   Estimated Variance:  0.0048328
              p-value:  <2e-16
    95% Conf Interval: (1.2625, 1.535) 
> 
> 
> #-------------------------------
> # noro Group II
> #-------------------------------
> set.seed(34534)
> # fit age specific antibody curves
> haiti.norogii <- ab_agecurve(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     0.7085652 0.00679194
SL.glm_All      0.5730067 0.00000000
SL.Yman2016_All 0.5877183 0.00000000
SL.gam.df9_All  0.5095113 0.00000000
SL.loess_All    0.5068070 0.99320806
> usa.norogii   <- ab_agecurve(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)

Call:  
SuperLearner::SuperLearner(Y = fitd$Y, X = X, family = family, SL.library = SL.library,  
    method = "method.NNLS", id = fitd$id) 


                     Risk       Coef
SL.mean_All     0.6707214 0.10308436
SL.glm_All      0.6179195 0.20086794
SL.Yman2016_All 0.6517286 0.02027167
SL.gam.df3_All  0.6047273 0.67577603
SL.loess_All    0.6261415 0.00000000
> 
> # estimate group means
> EYx.haiti.norogii <- ab_tmle(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.8579
   Estimated Variance:  0.0030155
              p-value:  <2e-16
    95% Conf Interval: (2.7502, 2.9655) 
> EYx.usa.norogii   <- ab_tmle(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library)
 Population Mean
   Parameter Estimate:  2.3394
   Estimated Variance:  0.0077445
              p-value:  <2e-16
    95% Conf Interval: (2.1669, 2.5119) 
> 
> # estimate difference in means
> diff.norogii      <- ab_tmle(Y=log10(d.all$norogii+1),Age=d.all$agey,id=d.all$id,X=d.all$haiti,SL.library=SL.library,diff=TRUE)
 Additive Effect
   Parameter Estimate:  0.8898
   Estimated Variance:  0.0024733
              p-value:  <2e-16
    95% Conf Interval: (0.79232, 0.98728) 
> 
> 	
> 
> #-------------------------------
> # save down results for later
> # plotting
> #-------------------------------
> save.image(file="~/dropbox/articles/antibody-curves/results/raw/haiti2-usa-enterics-analysis.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 61.112   0.554  62.163 
