
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> #-------------------------------------------
> # haiti2-enterics-density
> #
> # estimate the kernel density of the enterics
> # MFI values in the USA and Haiti
> #
> # estimate seropositivity cutoffs using
> # finite gaussian mixture models
> #
> #-------------------------------------------
> 
> #-------------------------------------------
> # input files:
> #   usa_enterics.RData
> #   haiti_enterics.RData
> #
> # output files:
> #   xxx
> #-------------------------------------------
> 
> 
> 
> #-------------------------------------------
> # preamble
> #-------------------------------------------
> 
> rm(list=ls())
> library(tmleAb)
Welcome to the tmleAb package
Targeted maximum likelihood estimation for antibody measurements.
(Version 0.2.0)

Periodically check for the latest development version using 
devtools::install_github('ben-arnold/tmleAb')  

This software is based on work funded by the National Institute of Allergy and Infectius Diseases grant K01-AI119180


> library(scales)
> library(mixtools)
mixtools package, version 1.0.4, Released 2016-01-11
This package is based upon work supported by the National Science Foundation under Grant No. SES-0518772.

> 
> 
> #-------------------------------------------
> # load the Mauke data from 1974(1975) and 1992
> #-------------------------------------------
> data("usa_enterics")
> data("haiti_enterics")
> d.usa <- usa_enterics
> d.haiti <- haiti_enterics
> 
> 
> # Limit the haiti data to children
> # <= 5.5 years old, which is the
> # maximum age for the children
> # in the USA sample
> d.hai  <- subset(d.haiti,agey<=5.5)
> 
> # add 1 to any norovirus and giardia VSP-5
> # values that are <=0
> d.hai$norogii[d.hai$norogii<=0] <- 1
> d.hai$vsp5[d.hai$vsp5<=0] <- 1
> 
> # append USA and haiti datasets
> d.usa$agey <- d.usa$age
> d.usa$cntry <- "USA"
> d.hai$cntry <- "Haiti"
> commonvar <- c("cntry","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")
> d <- rbind(d.usa[commonvar],d.hai[commonvar])
> 
> 
> #--------------------------------
> # use a gaussian mixture model
> # to define cutoffs
> # combined (USA + Haiti)
> # and separately for each population
> #--------------------------------
> 
> gmmcut <- function(x) {
+   mmx <- normalmixEM(x,lambda=0.5,k=2)
+   summary(mmx)
+   mini <- mmx$mu<=min(mmx$mu)
+   cutx <- mmx$mu[mini]+3*mmx$sigma[mini]
+   cat("\nCutpoint (mean + 3SD):",cutx,"\n")
+   return(cutx)
+ }
> 
> # cp17
> cp17cut     <- gmmcut(log10(d$cp17+1))
number of iterations= 51 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.824995 0.175005
mu     2.440483 4.297192
sigma  0.995829 0.150263
loglik at estimate:  -860.1175 

Cutpoint (mean + 3SD): 5.42797 
> cp17cut_hai <- gmmcut(log10(d.hai$cp17+1))
number of iterations= 85 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.810251 0.189749
mu     2.707586 4.312781
sigma  0.894931 0.136866
loglik at estimate:  -673.5231 

Cutpoint (mean + 3SD): 5.392378 
> cp17cut_usa <- gmmcut(log10(d.usa$cp17+1))
number of iterations= 34 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.219073 0.780927
mu     2.106607 1.072748
sigma  0.880715 0.292526
loglik at estimate:  -61.46232 

Cutpoint (mean + 3SD): 1.950326 
> rbind(cp17cut,cp17cut_hai,cp17cut_usa)
                [,1]
cp17cut     5.427970
cp17cut_hai 5.392378
cp17cut_usa 1.950326
> 
> # cp23
> cp23cut     <- gmmcut(log10(d$cp23+1))
number of iterations= 112 
summary of normalmixEM object:
        comp 1    comp 2
lambda 0.86618 0.1338203
mu     2.73626 4.4009770
sigma  1.10705 0.0406735
loglik at estimate:  -843.4902 

Cutpoint (mean + 3SD): 6.057403 
> cp23cut_hai <- gmmcut(log10(d.hai$cp23+1))
number of iterations= 70 
summary of normalmixEM object:
         comp 1    comp 2
lambda 0.847114 0.1528857
mu     3.007110 4.4017273
sigma  0.959124 0.0402797
loglik at estimate:  -639.0156 

Cutpoint (mean + 3SD): 5.884482 
> cp23cut_usa <- gmmcut(log10(d.usa$cp23+1))
number of iterations= 68 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.600505 0.399495
mu     0.928541 2.124827
sigma  0.343925 0.777507
loglik at estimate:  -90.79885 

Cutpoint (mean + 3SD): 1.960315 
> rbind(cp23cut,cp23cut_hai,cp23cut_usa)
                [,1]
cp23cut     6.057403
cp23cut_hai 5.884482
cp23cut_usa 1.960315
> 
> # vsp5
> vsp5cut     <- gmmcut(log10(d$vsp5+1))
number of iterations= 63 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.198856 0.801144
mu     0.641362 2.956445
sigma  0.296674 0.836030
loglik at estimate:  -882.8202 

Cutpoint (mean + 3SD): 1.531384 
> vsp5cut_hai <- gmmcut(log10(d.hai$vsp5+1))
number of iterations= 37 
summary of normalmixEM object:
          comp 1   comp 2
lambda 0.0989791 0.901021
mu     0.7389198 2.987829
sigma  0.1883727 0.818922
loglik at estimate:  -696.4331 

Cutpoint (mean + 3SD): 1.304038 
> vsp5cut_usa <- gmmcut(log10(d.usa$vsp5+1))
number of iterations= 25 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.732914 0.267086
mu     0.545064 1.861966
sigma  0.316766 0.954686
loglik at estimate:  -78.96147 

Cutpoint (mean + 3SD): 1.495361 
> rbind(vsp5cut,vsp5cut_hai,vsp5cut_usa)
                [,1]
vsp5cut     1.531384
vsp5cut_hai 1.304038
vsp5cut_usa 1.495361
> 
> # leca
> lecacut     <- gmmcut(log10(d$leca+1))
number of iterations= 59 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.505103 0.494897
mu     1.576561 3.554845
sigma  0.469064 0.565527
loglik at estimate:  -816.4624 

Cutpoint (mean + 3SD): 2.983754 
> lecacut_hai <- gmmcut(log10(d.hai$leca+1))
number of iterations= 79 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.431503 0.568497
mu     1.690159 3.571311
sigma  0.454351 0.554757
loglik at estimate:  -683.9587 

Cutpoint (mean + 3SD): 3.053212 
> lecacut_usa <- gmmcut(log10(d.usa$leca+1))
number of iterations= 55 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.262299 0.737701
mu     1.449721 1.305855
sigma  0.757213 0.294434
loglik at estimate:  -50.50233 

Cutpoint (mean + 3SD): 2.189157 
> rbind(lecacut,lecacut_hai,lecacut_usa)
                [,1]
lecacut     2.983754
lecacut_hai 3.053212
lecacut_usa 2.189157
> 
> # etec
> eteccut     <- gmmcut(log10(d$etec+1))
number of iterations= 11 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.262559 0.737441
mu     2.755614 4.450877
sigma  1.047806 0.031432
loglik at estimate:  345.7103 

Cutpoint (mean + 3SD): 5.899032 
> eteccut_hai <- gmmcut(log10(d.hai$etec+1))
number of iterations= 15 
summary of normalmixEM object:
         comp 1    comp 2
lambda 0.144038 0.8559621
mu     3.657489 4.4511626
sigma  0.689404 0.0311343
loglik at estimate:  634.6772 

Cutpoint (mean + 3SD): 5.725702 
> eteccut_usa <- gmmcut(log10(d.usa$etec+1))
number of iterations= 107 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.399980 0.600020
mu     2.590681 1.670536
sigma  0.720102 0.326749
loglik at estimate:  -79.45637 

Cutpoint (mean + 3SD): 2.650781 
> rbind(eteccut,eteccut_hai,eteccut_usa)
                [,1]
eteccut     5.899032
eteccut_hai 5.725702
eteccut_usa 2.650781
> 
> # salb
> salbcut     <- gmmcut(log10(d$salb+1))
number of iterations= 177 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.157448 0.842552
mu     0.833822 2.344275
sigma  0.253103 0.950181
loglik at estimate:  -844.3273 

Cutpoint (mean + 3SD): 1.593132 
> salbcut_hai <- gmmcut(log10(d.hai$salb+1))
number of iterations= 50 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.113568 0.886432
mu     0.895141 2.435927
sigma  0.195726 0.897325
loglik at estimate:  -696.5372 

Cutpoint (mean + 3SD): 1.482319 
> salbcut_usa <- gmmcut(log10(d.usa$salb+1))
number of iterations= 36 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.617200 0.382800
mu     0.722552 1.939821
sigma  0.355664 0.959153
loglik at estimate:  -95.48919 

Cutpoint (mean + 3SD): 1.789545 
> rbind(salbcut,salbcut_hai,salbcut_usa)
                [,1]
salbcut     1.593132
salbcut_hai 1.482319
salbcut_usa 1.789545
> 
> # norogi
> norogicut     <- gmmcut(log10(d$norogi+1))
number of iterations= 63 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.679208 0.320792
mu     2.365456 4.282947
sigma  0.988891 0.164575
loglik at estimate:  -799.9558 

Cutpoint (mean + 3SD): 5.33213 
> norogicut_hai <- gmmcut(log10(d.hai$norogi+1))
number of iterations= 117 
summary of normalmixEM object:
         comp 1    comp 2
lambda 0.772695 0.2273046
mu     2.721508 4.3938276
sigma  1.050763 0.0418642
loglik at estimate:  -616.0475 

Cutpoint (mean + 3SD): 5.873798 
> norogicut_usa <- gmmcut(log10(d.usa$norogi+1))
number of iterations= 574 
summary of normalmixEM object:
         comp 1  comp 2
lambda 0.698940 0.30106
mu     1.597319 3.80261
sigma  0.890952 0.44433
loglik at estimate:  -135.1366 

Cutpoint (mean + 3SD): 4.270176 
> rbind(norogicut,norogicut_hai,norogicut_usa)
                  [,1]
norogicut     5.332130
norogicut_hai 5.873798
norogicut_usa 4.270176
> 
> 
> # norogii
> norogiicut     <- gmmcut(log10(d$norogii+1))
number of iterations= 171 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.515241 0.484759
mu     2.213479 3.389706
sigma  0.773804 0.382391
loglik at estimate:  -700.114 

Cutpoint (mean + 3SD): 4.534892 
> norogiicut_hai <- gmmcut(log10(d.hai$norogii+1))
number of iterations= 153 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.515768 0.484232
mu     2.314065 3.438270
sigma  0.785616 0.361801
loglik at estimate:  -584.4951 

Cutpoint (mean + 3SD): 4.670912 
> norogiicut_usa <- gmmcut(log10(d.usa$norogii+1))
number of iterations= 240 
summary of normalmixEM object:
         comp 1   comp 2
lambda 0.624169 0.375831
mu     1.876073 3.108803
sigma  0.647551 0.326555
loglik at estimate:  -98.20921 

Cutpoint (mean + 3SD): 3.818725 
> rbind(norogiicut,norogiicut_hai,norogiicut_usa)
                   [,1]
norogiicut     4.534892
norogiicut_hai 4.670912
norogiicut_usa 3.818725
> 
> 
> 
> 
> #-------------------------------------------
> # density distribution plot function
> # repeated for each Ab
> #-------------------------------------------
> 
> uhden <- function(usaAb,haiAb,allcut,usacut,haicut,letter,main){
+   
+   cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
+   cols <- cbPalette[c(6,7)]
+   
+   denu <- density(log10(usaAb))
+   denh <- density(log10(haiAb))
+   xtics <- 0:5
+   plot(denu,type="n",
+        main="",
+        ylim=c(-0.02,1),
+        xlim=range(xtics),xaxt="n",xlab="",
+        las=1,bty="n"
+   )
+   polygon(denu,col=alpha(cols[1],alpha=0.3),border=cols[1])
+   polygon(denh,col=alpha(cols[2],alpha=0.3),border=cols[2])
+   
+   axis(1,at=0:5,labels=c(
+     expression(10^0),
+     expression(10^1),
+     expression(10^2),
+     expression(10^3),
+     expression(10^4),
+     expression(10^5)
+   ), las=1,cex.axis=1
+   )
+   
+   # seropositivity cutpoints
+   points(allcut,-0.02,pch=24,cex=2,col="black",bg="white")
+   points(usacut,-0.02,pch=24,cex=2,col=cols[1],bg=alpha(cols[1],alpha=0.3))
+   points(haicut,-0.02,pch=24,cex=2,,col=cols[2],bg=alpha(cols[2],alpha=0.3))
+ #   segments(x0=allcut,y0=0,y1=1,col="black",lty=2,lwd=1.5)
+ #   segments(x0=usacut,y0=0,y1=1,col=cols[1],lty=2,lwd=1.5)
+ #   segments(x0=haicut,y0=0,y1=1,col=cols[2],lty=2,lwd=1.5)
+   
+   # labels
+   mtext(main,side=3,line=1,cex=1.25)
+   mtext(letter,side=3,line=1,adj=0,at=-0.5,cex=1.5,font=2)
+   mtext("Luminex Response (MFI-bg)",side=1,line=2.5,cex=1)
+   text(0.5,0.8,"USA",col=cols[1],cex=1)
+   text(4,0.5,"Haiti",col=cols[2],cex=1)
+   
+ }
> 
> 
> pdf("~/dropbox/articles/antibody-curves/results/figs/haiti2-USA-enterics-density.pdf",height=10,width=20)
> 
> # op <- par(xpt=T)
> lo <- layout(mat=matrix(1:8,nrow=2,ncol=4,byrow=TRUE))
> 
> # cp17
> uhden(d.usa$cp17,d.hai$cp17,cp17cut,cp17cut_usa,cp17cut_hai,"a",main=expression(paste(italic('Cryptosporidium parvum'), " Cp17")))
> 
> # cp23
> uhden(d.usa$cp23,d.hai$cp23,cp23cut,cp23cut_usa,cp23cut_hai,"b",main=expression(paste(italic('Cryptosporidium parvum'), " Cp23")))
> 
> # vsp5
> uhden(d.usa$vsp5,d.hai$vsp5,vsp5cut,vsp5cut_usa,vsp5cut_hai,"c",main=expression(paste(italic('Giardia intestinalis'), " VSP-5")))
> 
> # leca
> uhden(d.usa$leca,d.hai$leca,lecacut,lecacut_usa,lecacut_hai,"d",main=expression(paste(italic('Entamoeba histolytica'), " LecA")))
> 
> # etec
> uhden(d.usa$etec,d.hai$etec,eteccut,eteccut_usa,eteccut_hai,"e",main=expression(paste("ETEC heat labile toxin ",beta," subunit")))
> 
> # salb
> uhden(d.usa$salb,d.hai$salb,salbcut,salbcut_usa,salbcut_hai,"f",main=expression(paste(italic('Salmonella sp.'), " LPS Group B")))
> 
> # norogi
> uhden(d.usa$norogi,d.hai$norogi,norogicut,norogicut_usa,norogicut_hai,"g",main="Norovirus GI.4")
> 
> # norogii
> uhden(d.usa$norogii,d.hai$norogii,norogiicut,norogiicut_usa,norogiicut_hai,"h",main="Norovirus GII.4 NO")
> 
> # par(op)
> dev.off()
null device 
          1 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.109   0.116   1.370 
