
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-------------------------------
> # Fig5-1-haiti2-USA-enterics-analysis.R
> #
> # fit enterics luminex reponse by
> # age and country
> #
> #-------------------------------
> 
> 
> #-------------------------------
> # input files:
> #   haiti-enterics-public.csv
> #   usa-enterics-public.csv
> #
> # output files:
> #   haiti2-usa-enterics-analysis.RData
> #-------------------------------
> 
> #-------------------------------
> # preamble
> #-------------------------------
> 
> rm(list=ls())
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
> library(tmle)
Welcome to the tmle package, version 1.2.0-5

Use tmleNews() to see details on changes and bug fixes
Warning message:
package ‘tmle’ was built under R version 3.2.5 
> library(tmleAb)
Welcome to the tmleAb package
Targeted maximum likelihood estimation for antibody measurements.
(Version 0.2.0)

Periodically check for the latest development version using 
devtools::install_github('ben-arnold/tmleAb')  

This software is based on work funded by the National Institute of Allergy and Infectius Diseases grant K01-AI119180


> 
> 
> #-------------------------------
> # load the datasets for analysis
> #-------------------------------
> 
> # d.usa <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/usa-enterics-public.csv")
> # d.haiti <- read.csv("~/dropbox/articles/antibody-curves/data/enterics/haiti-enterics-public.csv")
> data(usa_enterics)
> data(haiti_enterics)
> d.usa <- usa_enterics
> d.haiti <- haiti_enterics
> 
> 
> #-------------------------------
> # recode ages by adding 1/2 year
> # in USA children >1 y to avoid
> # bias
> #-------------------------------
> d.usa$age[d.usa$age>=1] <- d.usa$age[d.usa$age>=1]+0.5
> 
> 
> #-------------------------------
> # Limit the haiti data to children
> # <= 5.5 years old, which is the
> # maximum age for the children
> # in the USA sample
> #-------------------------------
> d.hai  <- subset(d.haiti,agey<=5.5)
> 
> 
> #-------------------------------
> # append the Haiti and USA 
> # data to calculate differences 
> # in means
> #-------------------------------
> d.usa$agey <- d.usa$age
> d.usa$haiti <- 0
> d.hai$haiti <- 1
> common.vars <- c("haiti","id","agey","cp17","cp23","vsp5","leca","etec","salb","norogi","norogii")
> d.all <- rbind(subset(d.hai,select=common.vars),subset(d.usa,select=common.vars)	)
> 
> 
> # SL library
> SL.library <- c("SL.mean","SL.glm","SL.Yman2016","SL.gam","SL.loess")
> 
> 
> #-------------------------------
> # crypto Cp17
> #-------------------------------
> set.seed(4634523)
> 
> # fit age specific antibody curves
> haiti.cp17 <- agecurveAb(Y=log10(d.hai$cp17+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12


Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     1.0543786 0.01636127
SL.glm_All      0.9596160 0.00000000
SL.Yman2016_All 1.0540589 0.00000000
SL.gam.df3_All  0.9314373 0.77222073
SL.loess_All    0.9324978 0.21141801
> usa.cp17   <- agecurveAb(Y=log10(d.usa$cp17+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     0.4274999 0.49842887
SL.glm_All      0.4291013 0.00000000
SL.Yman2016_All 0.4502365 0.04002608
SL.gam.df4_All  0.4264458 0.00000000
SL.loess_All    0.4291412 0.46154505
> 
> # estimate group means
> EYx.haiti.cp17 <- tmleAb(Y=log10(d.hai$cp17+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  3.0122
   Estimated Variance:  0.0033389
              p-value:  <2e-16
    95% Conf Interval: (2.8989, 3.1254) 
> EYx.usa.cp17   <- tmleAb(Y=log10(d.usa$cp17+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  1.2992
   Estimated Variance:  0.0049366
              p-value:  <2e-16
    95% Conf Interval: (1.1615, 1.437) 
> 
> # estimate difference in means
> diff.cp17      <- tmleAb(Y=log10(d.all$cp17+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  1.7296
   Estimated Variance:  0.013481
              p-value:  <2e-16
    95% Conf Interval: (1.502, 1.9572) 
> 
> 
> #-------------------------------
> # crypto Cp23
> #-------------------------------
> set.seed(6323424)
> 
> # fit age specific antibody curves
> haiti.cp23 <- agecurveAb(Y=log10(d.hai$cp23+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     1.0351786 0.01375426
SL.glm_All      0.9201410 0.02596689
SL.Yman2016_All 0.9861990 0.00000000
SL.gam.df6_All  0.8627185 0.96027885
SL.loess_All    0.8663278 0.00000000
> usa.cp23   <- agecurveAb(Y=log10(d.usa$cp23+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk      Coef
SL.mean_All     0.6735442 0.5618364
SL.glm_All      0.6793126 0.0000000
SL.Yman2016_All 0.7266585 0.0000000
SL.gam.df3_All  0.6810439 0.0000000
SL.loess_All    0.6804185 0.4381636
Warning messages:
1: In log(Aa) : NaNs produced
2: In log(Aa) : NaNs produced
3: In log(Aa) : NaNs produced
4: In log(Aa) : NaNs produced
5: In log(Aa) : NaNs produced
> 
> # estimate group means
> EYx.haiti.cp23 <- tmleAb(Y=log10(d.hai$cp23+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  3.2203
   Estimated Variance:  0.003046
              p-value:  <2e-16
    95% Conf Interval: (3.1122, 3.3285) 
> EYx.usa.cp23   <- tmleAb(Y=log10(d.usa$cp23+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  1.4064
   Estimated Variance:  0.0077159
              p-value:  <2e-16
    95% Conf Interval: (1.2343, 1.5786) 
> 
> # estimate difference in means
> diff.cp23      <- tmleAb(Y=log10(d.all$cp23+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  1.812
   Estimated Variance:  0.023239
              p-value:  <2e-16
    95% Conf Interval: (1.5132, 2.1108) 
> 
> 
> #-------------------------------
> # Giardia VSP-5
> #-------------------------------
> set.seed(54635)
> 
> # fit age specific antibody curves
> haiti.giar <- agecurveAb(Y=log10(d.hai$vsp5+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk        Coef
SL.mean_All     1.0711003 0.003595519
SL.glm_All      1.0201424 0.000000000
SL.Yman2016_All 0.8999061 0.000000000
SL.gam.df5_All  0.7814765 0.996404481
SL.loess_All    0.7904338 0.000000000
> usa.giar   <- agecurveAb(Y=log10(d.usa$vsp5+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk      Coef
SL.mean_All     0.6670761 0.1070724
SL.glm_All      0.6532300 0.1611597
SL.Yman2016_All 0.7186217 0.0000000
SL.gam.df5_All  0.6229288 0.7317679
SL.loess_All    0.6512848 0.0000000
There were 11 warnings (use warnings() to see them)
> 
> # estimate group means
> EYx.haiti.giar <- tmleAb(Y=log10(d.hai$vsp5+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.7635
   Estimated Variance:  0.0026513
              p-value:  <2e-16
    95% Conf Interval: (2.6625, 2.8644) 
> EYx.usa.giar   <- tmleAb(Y=log10(d.usa$vsp5+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  0.89679
   Estimated Variance:  0.007723
              p-value:  <2e-16
    95% Conf Interval: (0.72455, 1.069) 
> 
> # estimate difference in means
> diff.giar      <- tmleAb(Y=log10(d.all$vsp5+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  1.8917
   Estimated Variance:  0.019176
              p-value:  <2e-16
    95% Conf Interval: (1.6203, 2.1631) 
> 
> 
> #-------------------------------
> # E. hist LecA
> #-------------------------------
> set.seed(23523412)
> 
> # fit age specific antibody curves
> haiti.leca <- agecurveAb(Y=log10(d.hai$leca+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     1.1378639 0.00226040
SL.glm_All      0.8561497 0.07128317
SL.Yman2016_All 0.9620842 0.00000000
SL.gam.df6_All  0.8212501 0.32025015
SL.loess_All    0.8207563 0.60620629
> usa.leca   <- agecurveAb(Y=log10(d.usa$leca+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk      Coef
SL.mean_All     0.2255495 0.3760137
SL.glm_All      0.2218432 0.0000000
SL.Yman2016_All 0.2897516 0.0000000
SL.gam.df5_All  0.2156637 0.6239863
SL.loess_All    0.2241594 0.0000000
Warning messages:
1: In log(Aa) : NaNs produced
2: In log(Aa) : NaNs produced
> 
> # estimate group means
> EYx.haiti.leca <- tmleAb(Y=log10(d.hai$leca+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.7596
   Estimated Variance:  0.0045733
              p-value:  <2e-16
    95% Conf Interval: (2.627, 2.8921) 
> EYx.usa.leca   <- tmleAb(Y=log10(d.usa$leca+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  1.3436
   Estimated Variance:  0.0025688
              p-value:  <2e-16
    95% Conf Interval: (1.2443, 1.4429) 
> 
> # estimate difference in means
> diff.leca      <- tmleAb(Y=log10(d.all$leca+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  1.4329
   Estimated Variance:  0.020603
              p-value:  <2e-16
    95% Conf Interval: (1.1516, 1.7143) 
> 
> 
> #-------------------------------
> # ETEC
> #-------------------------------
> set.seed(2967234)
> 
> # fit age specific antibody curves
> haiti.etec <- agecurveAb(Y=log10(d.hai$etec+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                   CV-Risk       Coef
SL.mean_All     0.14741515 0.00000000
SL.glm_All      0.13527315 0.00000000
SL.Yman2016_All 0.13255882 0.01067565
SL.gam.df6_All  0.09502715 0.98932435
SL.loess_All    0.10202656 0.00000000
> usa.etec   <- agecurveAb(Y=log10(d.usa$etec+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk      Coef
SL.mean_All     0.4837124 0.3189569
SL.glm_All      0.4779448 0.5572123
SL.Yman2016_All 0.4837627 0.0000000
SL.gam.df2_All  0.4869081 0.0000000
SL.loess_All    0.4968131 0.1238308
Warning message:
In log(Aa) : NaNs produced
> 
> # estimate group means
> EYx.haiti.etec <- tmleAb(Y=log10(d.hai$etec+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  4.3368
   Estimated Variance:  0.00022398
              p-value:  <2e-16
    95% Conf Interval: (4.3075, 4.3662) 
> EYx.usa.etec   <- tmleAb(Y=log10(d.usa$etec+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.0386
   Estimated Variance:  0.0055843
              p-value:  <2e-16
    95% Conf Interval: (1.8921, 2.185) 
> 
> # estimate difference in means
> diff.etec      <- tmleAb(Y=log10(d.all$etec+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  2.3308
   Estimated Variance:  0.010739
              p-value:  <2e-16
    95% Conf Interval: (2.1277, 2.5339) 
> 
> 
> #-------------------------------
> # Salmonella LPS B
> #-------------------------------
> set.seed(987234)
> 
> # fit age specific antibody curves
> haiti.salb <- agecurveAb(Y=log10(d.hai$salb+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     0.9633438 0.01465912
SL.glm_All      0.8500364 0.08514629
SL.Yman2016_All 1.0456901 0.00000000
SL.gam.df4_All  0.8343271 0.90019459
SL.loess_All    0.8371147 0.00000000
> usa.salb   <- agecurveAb(Y=log10(d.usa$salb+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk Coef
SL.mean_All     0.8099338    0
SL.glm_All      0.7251983    0
SL.Yman2016_All 0.7764827    0
SL.gam.df2_All  0.6975287    1
SL.loess_All    0.7280832    0
> 
> # estimate group means
> EYx.haiti.salb <- tmleAb(Y=log10(d.hai$salb+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.2609
   Estimated Variance:  0.0038845
              p-value:  <2e-16
    95% Conf Interval: (2.1388, 2.3831) 
> EYx.usa.salb   <- tmleAb(Y=log10(d.usa$salb+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  1.1885
   Estimated Variance:  0.0091803
              p-value:  <2e-16
    95% Conf Interval: (1.0007, 1.3763) 
> 
> # estimate difference in means
> diff.salb      <- tmleAb(Y=log10(d.all$salb+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  1.1336
   Estimated Variance:  0.017987
              p-value:  <2e-16
    95% Conf Interval: (0.87077, 1.3965) 
> 
> #-------------------------------
> # noro Group I
> #-------------------------------
> set.seed(5234)
> # fit age specific antibody curves
> haiti.norogi <- agecurveAb(Y=log10(d.hai$norogi+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                 CV-Risk        Coef
SL.mean_All     1.349150 0.020926969
SL.glm_All      1.071798 0.002083334
SL.Yman2016_All 1.251962 0.000000000
SL.gam.df5_All  1.049428 0.976989697
SL.loess_All    1.054092 0.000000000
> usa.norogi   <- agecurveAb(Y=log10(d.usa$norogi+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                 CV-Risk       Coef
SL.mean_All     1.673809 0.01074631
SL.glm_All      1.477697 0.02674424
SL.Yman2016_All 1.492735 0.25531990
SL.gam.df4_All  1.395421 0.56102256
SL.loess_All    1.417843 0.14616699
> 
> # estimate group means
> EYx.haiti.norogi <- tmleAb(Y=log10(d.hai$norogi+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  3.1016
   Estimated Variance:  0.0066905
              p-value:  <2e-16
    95% Conf Interval: (2.9413, 3.262) 
> EYx.usa.norogi   <- tmleAb(Y=log10(d.usa$norogi+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.2612
   Estimated Variance:  0.019266
              p-value:  <2e-16
    95% Conf Interval: (1.9892, 2.5333) 
> 
> # estimate difference in means
> diff.norogi      <- tmleAb(Y=log10(d.all$norogi+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  0.92328
   Estimated Variance:  0.045966
              p-value:  1.6594e-05
    95% Conf Interval: (0.50306, 1.3435) 
> 
> 
> #-------------------------------
> # noro Group II
> #-------------------------------
> set.seed(34534)
> # fit age specific antibody curves
> haiti.norogii <- agecurveAb(Y=log10(d.hai$norogii+1),Age=d.hai$agey,id=d.hai$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk       Coef
SL.mean_All     0.7042942 0.01285234
SL.glm_All      0.5674980 0.00000000
SL.Yman2016_All 0.5830177 0.00000000
SL.gam.df5_All  0.5041253 0.00000000
SL.loess_All    0.5036871 0.98714766
> usa.norogii   <- agecurveAb(Y=log10(d.usa$norogii+1),Age=d.usa$agey,id=d.usa$id,SL.library=SL.library,gamdf=2:6)

Summary of SuperLearner cross validated risk and 
weights for algorithms included in the library:

                  CV-Risk      Coef
SL.mean_All     0.6824193 0.1116789
SL.glm_All      0.6312559 0.3813763
SL.Yman2016_All 0.6555999 0.1845243
SL.gam.df3_All  0.6276775 0.1375771
SL.loess_All    0.6404667 0.1848434
> 
> # estimate group means
> EYx.haiti.norogii <- tmleAb(Y=log10(d.hai$norogii+1),W=data.frame(Age=d.hai$agey),id=d.hai$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.8579
   Estimated Variance:  0.0030155
              p-value:  <2e-16
    95% Conf Interval: (2.7502, 2.9655) 
> EYx.usa.norogii   <- tmleAb(Y=log10(d.usa$norogii+1),W=data.frame(Age=d.usa$agey),id=d.usa$id,SL.library=SL.library,gamdf=2:6)
 Population Mean
   Parameter Estimate:  2.3394
   Estimated Variance:  0.0077445
              p-value:  <2e-16
    95% Conf Interval: (2.1669, 2.5119) 
> 
> # estimate difference in means
> diff.norogii      <- tmleAb(Y=log10(d.all$norogii+1),W=data.frame(Age=d.all$agey),id=d.all$id,X=d.all$haiti,SL.library=SL.library,gamdf=2:6)
 Additive Effect
   Parameter Estimate:  0.57426
   Estimated Variance:  0.029638
              p-value:  0.00085088
    95% Conf Interval: (0.23683, 0.91168) 
> 
> 	
> 
> #-------------------------------
> # save down results for later
> # plotting
> #-------------------------------
> save.image(file="~/dropbox/articles/antibody-curves/results/raw/haiti2-usa-enterics-analysis.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 71.802   0.641  76.678 
